<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier - Create Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0a2e0a, #1a4d1a);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(10, 46, 10, 0.9);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #39ff14;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 28px;
            font-weight: 700;
            color: #39ff14;
            text-shadow: 0 0 10px #39ff14;
            margin-left: 10px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: #39ff14;
            text-shadow: 0 0 10px #39ff14;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            color: #39ff14;
            text-shadow: 0 0 8px #39ff14;
            background-color: rgba(57, 255, 20, 0.1);
        }
        
        /* Order Content */
        .order-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .order-card {
            background-color: rgba(26, 77, 26, 0.8);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px #39ff14;
        }
        
        .order-card h2 {
            color: #39ff14;
            text-shadow: 0 0 8px #39ff14;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        
        .section-title {
            color: #39ff14;
            font-size: 20px;
            margin: 25px 0 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #2c7a2c;
        }
        
        /* Forms */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #2c7a2c;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #39ff14;
            box-shadow: 0 0 5px #39ff14;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 12px 25px;
            background-color: #39ff14;
            color: #0a2e0a;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #39ff14;
            margin-top: 10px;
        }
        
        .btn:hover {
            background-color: #2de00c;
            box-shadow: 0 0 15px #39ff14;
            transform: translateY(-2px);
        }
        
        /* Divider */
        .divider {
            height: 1px;
            background: linear-gradient(to right, transparent, #39ff14, transparent);
            margin: 30px 0;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 1px solid #2c7a2c;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            header {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 15px;
            }
        }
    </style>
</head>
<body>
     

    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-shipping-fast"></i></span>
                <h1>RJCourier</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="user.html">Dashboard</a></li>
                    <li><a href="user.html">Login</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="user.html" >Profile</a></li>
                </ul>
            </nav>
        </header>

        <!-- Order Page -->
        <div class="order-content">
            <div class="order-card">
                <h2><i class="fas fa-box"></i> Create Your Order</h2>
                
                <form id="orderForm">
                    <h3 class="section-title">Select Personal Data:</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sender-name">Sender Name:</label>
                            <input type="text" id="sender-name" required placeholder="Enter sender's full name">
                        </div>
                        <div class="form-group">
                            <label for="sender-email">Sender Email:</label>
                            <input type="email" id="sender-email" required placeholder="Enter sender's email">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="sender-contact">Sender Contact:</label>
                            <input type="tel" id="sender-contact" required placeholder="Enter sender's phone number">
                        </div>
                        <div class="form-group">
                            <label for="sender-address">Sender Address:</label>
                            <textarea id="sender-address" rows="3" required placeholder="Enter complete sender address"></textarea>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <h3 class="section-title">Receiver Details:</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="receiver-name">Receiver Name:</label>
                            <input type="text" id="receiver-name" required placeholder="Enter receiver's full name">
                        </div>
                        <div class="form-group">
                            <label for="receiver-email">Receiver Email:</label>
                            <input type="email" id="receiver-email" required placeholder="Enter receiver's email">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="receiver-contact">Receiver Contact:</label>
                            <input type="tel" id="receiver-contact" required placeholder="Enter receiver's phone number">
                        </div>
                        <div class="form-group">
                            <label for="receiver-address">Receiver Address:</label>
                            <textarea id="receiver-address" rows="3" required placeholder="Enter complete receiver address"></textarea>
                        </div>
                    </div>
                    
                    <div class="divider"></div>
                    
                    <h3 class="section-title">Order Details:</h3>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="order-type">Order Type:</label>
                            <select id="order-type" required>
                                <option value="">Select order type</option>
                                <option value="document">Document</option>
                                <option value="parcel">Parcel</option>
                                <option value="express">Express Delivery</option>
                                <option value="fragile">Fragile Item</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="order-date">Order Date:</label>
                            <input type="date" id="order-date" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="received-date">Expected Received Date:</label>
                            <input type="date" id="received-date" required>
                        </div>
                        <div class="form-group">
                            <label for="location">Location:</label>
                            <input type="text" id="location" required placeholder="Enter delivery location">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-number">Order Number:</label>
                        <input type="text" id="order-number" value="ORD-789456" readonly>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-notes">Additional Notes:</label>
                        <textarea id="order-notes" rows="3" placeholder="Any special instructions for delivery"></textarea>
                    </div>
                    
                    <button type="submit" class="btn">Create Order</button>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 RJCourier. All rights reserved. | Fast delivery, Fast effective</p>
        </footer>
    </div>

    <script>
        // Set default values for dates
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const formattedToday = today.toISOString().split('T')[0];
            document.getElementById('order-date').value = formattedToday;
            
            const receivedDate = new Date();
            receivedDate.setDate(today.getDate() + 3);
            const formattedReceivedDate = receivedDate.toISOString().split('T')[0];
            document.getElementById('received-date').value = formattedReceivedDate;
            
            if (document.getElementById('order-number').value === '') {
                const randomNum = Math.floor(100000 + Math.random() * 900000);
                document.getElementById('order-number').value = `ORD-${randomNum}`;
            }
        });
        
        // Form submission
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const senderName = document.getElementById('sender-name').value;
            const receiverName = document.getElementById('receiver-name').value;
            
            if (!senderName || !receiverName) {
                alert('Please fill in all required fields');
                return;
            }
            
            alert('Order created successfully! Your order number is: ' + document.getElementById('order-number').value);
            
            document.getElementById('orderForm').reset();
            
            const randomNum = Math.floor(100000 + Math.random() * 900000);
            document.getElementById('order-number').value = `ORD-${randomNum}`;
            
            const today = new Date();
            const formattedToday = today.toISOString().split('T')[0];
            document.getElementById('order-date').value = formattedToday;
            
            const receivedDate = new Date();
            receivedDate.setDate(today.getDate() + 3);
            const formattedReceivedDate = receivedDate.toISOString().split('T')[0];
            document.getElementById('received-date').value = formattedReceivedDate;
        });
    </script>
</body>
</html>
