<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourierPro - Payment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0a2e0a, #1a4d1a);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(10, 46, 10, 0.9);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #39ff14;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 28px;
            font-weight: 700;
            color: #39ff14;
            text-shadow: 0 0 10px #39ff14;
            margin-left: 10px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: #39ff14;
            text-shadow: 0 0 10px #39ff14;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            color: #39ff14;
            text-shadow: 0 0 8px #39ff14;
            background-color: rgba(57, 255, 20, 0.1);
        }
        
        /* Payment Content */
        .payment-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .payment-card {
            background-color: rgba(26, 77, 26, 0.8);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px #39ff14;
        }
        
        .payment-card h2 {
            color: #39ff14;
            text-shadow: 0 0 8px #39ff14;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        
        /* Payment Options */
        .payment-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .payment-option {
            padding: 15px 30px;
            background-color: rgba(44, 122, 44, 0.6);
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .payment-option.active {
            background-color: rgba(57, 255, 20, 0.2);
            border-color: #39ff14;
            box-shadow: 0 0 15px #39ff14;
        }
        
        .payment-option i {
            font-size: 32px;
            color: #39ff14;
            margin-bottom: 10px;
        }
        
        .payment-option h3 {
            color: #39ff14;
            font-size: 20px;
        }
        
        /* Forms */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #2c7a2c;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #39ff14;
            box-shadow: 0 0 5px #39ff14;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 12px 25px;
            background-color: #39ff14;
            color: #0a2e0a;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #39ff14;
            margin-top: 10px;
        }
        
        .btn:hover {
            background-color: #2de00c;
            box-shadow: 0 0 15px #39ff14;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background-color: transparent;
            color: #39ff14;
            border: 2px solid #39ff14;
        }
        
        .btn-outline:hover {
            background-color: rgba(57, 255, 20, 0.1);
        }
        
        /* Payment Forms */
        .payment-form {
            display: none;
        }
        
        .payment-form.active {
            display: block;
        }
        
        /* Order Summary */
        .order-summary {
            background-color: rgba(44, 122, 44, 0.6);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
        }
        
        .order-summary h3 {
            color: #39ff14;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #2c7a2c;
        }
        
        .summary-total {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #2c7a2c;
            font-weight: 600;
            font-size: 18px;
            color: #39ff14;
        }
        
        /* UPI Apps */
        .upi-apps {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        
        .upi-app {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .upi-app:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .upi-app.active {
            border-color: #39ff14;
            box-shadow: 0 0 10px #39ff14;
        }
        
        .upi-app img {
            width: 80%;
            height: auto;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 1px solid #2c7a2c;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            header {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            .payment-options {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-shipping-fast"></i></span>
                <h1>RJCourier</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="user.html">Dashboard</a></li>
                    <li><a href="user.html">Login</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="user.html" >Profile</a></li>
                </ul>
            </nav>
        </header>

        <!-- Payment Page -->
        <div id="payment" class="page active-page">
            <div class="payment-content">
                <div class="payment-card">
                    <h2><i class="fas fa-credit-card"></i> Payment Service</h2>
                    
                    <!-- Order Summary -->
                    <div class="order-summary">
                        <h3>Order Summary</h3>
                        <div class="summary-item">
                            <span>Order Number:</span>
                            <span>ORD-789456</span>
                        </div>
                        <div class="summary-item">
                            <span>Service Type:</span>
                            <span>Express Delivery</span>
                        </div>
                        <div class="summary-item">
                            <span>Package Weight:</span>
                            <span>2.5 kg</span>
                        </div>
                        <div class="summary-item">
                            <span>Delivery Distance:</span>
                            <span>120 km</span>
                        </div>
                        <div class="summary-total">
                            <span>Total Amount:</span>
                            <span>₹450.00</span>
                        </div>
                    </div>
                    
                    <!-- Payment Options -->
                    <div class="payment-options">
                        <div class="payment-option active" data-method="upi">
                            <i class="fas fa-mobile-alt"></i>
                            <h3>UPI Payment</h3>
                        </div>
                        <div class="payment-option" data-method="cod">
                            <i class="fas fa-money-bill-wave"></i>
                            <h3>Cash on Delivery</h3>
                        </div>
                    </div>
                    
                    <!-- UPI Payment Form -->
                    <form id="upiForm" class="payment-form active">
                        <div class="form-group">
                            <label for="upi-email">Email Address:</label>
                            <input type="email" id="upi-email" required placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="upi-id">UPI ID:</label>
                            <input type="text" id="upi-id" required placeholder="Enter your UPI ID">
                        </div>
                        
                        <div class="form-group">
                            <label for="amount">Amount:</label>
                            <input type="text" id="amount" value="₹450.00" readonly>
                        </div>
                        
                        <div class="form-group">
                            <label>Select UPI App:</label>
                            <div class="upi-apps">
                                <div class="upi-app active" data-app="gpay">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Pay_%28GPay%29_Logo.svg/800px-Google_Pay_%28GPay%29_Logo.svg.png" alt="Google Pay">
                                </div>
                                <div class="upi-app" data-app="phonepe">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/PhonePe_Logo.svg/2560px-PhonePe_Logo.svg.png" alt="PhonePe">
                                </div>
                                <div class="upi-app" data-app="paytm">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Paytm_logo.png/800px-Paytm_logo.png" alt="Paytm">
                                </div>
                                <div class="upi-app" data-app="amazonpay">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Amazon_Pay_logo.svg/1024px-Amazon_Pay_logo.svg.png" alt="Amazon Pay">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="order-status">Order Status:</label>
                            <select id="order-status" required>
                                <option value="">Select Status</option>
                                <option value="pending">Pending</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="processing">Processing</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn">Pay Now</button>
                    </form>
                    
                    <!-- Cash on Delivery Form -->
                    <form id="codForm" class="payment-form">
                        <div class="form-group">
                            <label for="cod-email">Email Address:</label>
                            <input type="email" id="cod-email" required placeholder="Enter your email">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="full-name">Full Name:</label>
                                <input type="text" id="full-name" required placeholder="Enter your full name">
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" required placeholder="Enter your phone number">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="delivery-address">Delivery Address:</label>
                            <textarea id="delivery-address" rows="3" required placeholder="Enter complete delivery address"></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">City:</label>
                                <input type="text" id="city" required placeholder="Enter your city">
                            </div>
                            <div class="form-group">
                                <label for="pincode">Pincode:</label>
                                <input type="text" id="pincode" required placeholder="Enter pincode">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="cod-amount">Amount to be Collected:</label>
                            <input type="text" id="cod-amount" value="₹450.00" readonly>
                        </div>
                        
                        <div class="form-group">
                            <label for="payment-status">Payment Status:</label>
                            <select id="payment-status" required>
                                <option value="">Select Status</option>
                                <option value="pending">Pending</option>
                                <option value="to-be-collected">To Be Collected</option>
                            </select>
                        </div>
                        
                        <button type="submit" class="btn">Confirm Order</button>
                    </form>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <a href="#" class="btn btn-outline">Back to Order Details</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 CourierPro. All rights reserved. | Secure Payment Gateway</p>
        </footer>
    </div>

    <script>
        // Payment method selection
        const paymentOptions = document.querySelectorAll('.payment-option');
        const paymentForms = document.querySelectorAll('.payment-form');
        
        paymentOptions.forEach(option => {
            option.addEventListener('click', function() {
                const method = this.getAttribute('data-method');
                
                // Update active option
                paymentOptions.forEach(opt => opt.classList.remove('active'));
                this.classList.add('active');
                
                // Show corresponding form
                paymentForms.forEach(form => form.classList.remove('active'));
                document.getElementById(`${method}Form`).classList.add('active');
            });
        });
        
        // UPI app selection
        const upiApps = document.querySelectorAll('.upi-app');
        
        upiApps.forEach(app => {
            app.addEventListener('click', function() {
                upiApps.forEach(a => a.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Form submissions
        document.getElementById('upiForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const upiId = document.getElementById('upi-id').value;
            const email = document.getElementById('upi-email').value;
            const selectedApp = document.querySelector('.upi-app.active').getAttribute('data-app');
            
            alert(`UPI Payment processing for ${upiId} via ${selectedApp}. Confirmation will be sent to ${email}`);
            
            // In a real application, this would redirect to payment gateway
            setTimeout(() => {
                alert('Payment successful! Your order has been confirmed.');
            }, 2000);
        });
        
        document.getElementById('codForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('cod-email').value;
            const address = document.getElementById('delivery-address').value;
            
            alert(`Cash on Delivery order confirmed. Instructions will be sent to ${email}. Delivery address: ${address}`);
            
            // In a real application, this would process the COD order
            setTimeout(() => {
                alert('Your order has been placed successfully. You will pay when the package is delivered.');
            }, 2000);
        });
        
        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetPage = this.getAttribute('data-page');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active-page');
                });
                
                // Show target page
                document.getElementById(targetPage).classList.add('active-page');
                
                // Scroll to top
                window.scrollTo(0, 0);
            });
        });
    </script>
</body>
</html>