<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourierPro - Track Your Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0a2e0a, #1a4d1a);
            color: #ffffff;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        /* Header Styles */
        header {
            background-color: rgba(10, 46, 10, 0.9);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #39ff14;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 28px;
            font-weight: 700;
            color: #39ff14;
            text-shadow: 0 0 10px #39ff14;
            margin-left: 10px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: #39ff14;
            text-shadow: 0 0 10px #39ff14;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
            font-size: 18px;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 5px;
        }
        
        nav ul li a:hover {
            color: #39ff14;
            text-shadow: 0 0 8px #39ff14;
            background-color: rgba(57, 255, 20, 0.1);
        }
        
        /* Tracking Content */
        .tracking-content {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .tracking-card {
            background-color: rgba(26, 77, 26, 0.8);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px #39ff14;
        }
        
        .tracking-card h2 {
            color: #39ff14;
            text-shadow: 0 0 8px #39ff14;
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }
        
        /* Forms */
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #2c7a2c;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 16px;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #39ff14;
            box-shadow: 0 0 5px #39ff14;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 12px 25px;
            background-color: #39ff14;
            color: #0a2e0a;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px #39ff14;
            margin-top: 10px;
        }
        
        .btn:hover {
            background-color: #2de00c;
            box-shadow: 0 0 15px #39ff14;
            transform: translateY(-2px);
        }
        
        /* Tracking Results */
        .tracking-results {
            display: none;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #2c7a2c;
        }
        
        .tracking-results.active {
            display: block;
        }
        
        .tracking-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .info-card {
            background-color: rgba(44, 122, 44, 0.6);
            padding: 15px;
            border-radius: 8px;
        }
        
        .info-card h3 {
            color: #39ff14;
            margin-bottom: 15px;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #2c7a2c;
        }
        
        .info-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px dashed #2c7a2c;
        }
        
        .info-label {
            font-weight: 600;
            color: #39ff14;
        }
        
        .info-value {
            color: #ffffff;
        }
        
        /* Tracking Timeline */
        .tracking-timeline {
            margin-top: 30px;
        }
        
        .timeline-title {
            color: #39ff14;
            text-align: center;
            margin-bottom: 20px;
            font-size: 22px;
        }
        
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #2c7a2c;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #39ff14;
            border: 4px solid #0a2e0a;
            border-radius: 50%;
            top: 15px;
            right: -13px;
            z-index: 1;
        }
        
        .timeline-item:nth-child(even) {
            left: 50%;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
        }
        
        .timeline-item:nth-child(even)::after {
            left: -13px;
        }
        
        .timeline-content {
            padding: 15px;
            background-color: rgba(44, 122, 44, 0.6);
            border-radius: 8px;
            box-shadow: 0 0 5px #39ff14;
        }
        
        .timeline-date {
            color: #39ff14;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .timeline-desc {
            color: #ffffff;
        }
        
        /* Current Location Map */
        .location-map {
            margin-top: 30px;
            text-align: center;
        }
        
        .map-placeholder {
            height: 300px;
            background-color: rgba(44, 122, 44, 0.6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            border: 2px solid #39ff14;
        }
        
        .map-placeholder i {
            font-size: 64px;
            color: #39ff14;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            border-top: 1px solid #2c7a2c;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .tracking-info {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 5px 10px;
            }
            
            header {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-item:nth-child(even) {
                left: 0;
            }
            
            .timeline-item::after {
                left: 18px;
            }
            
            .timeline-item:nth-child(even)::after {
                left: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-shipping-fast"></i></span>
                <h1>RJCourier</h1>
            </div>
           <nav>
                <ul>
                    <li><a href="user.html">Dashboard</a></li>
                    <li><a href="user.html">Login</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="user.html" >Profile</a></li>
                </ul>
            </nav>
        </header>

        <!-- Tracking Page -->
        <div id="tracking" class="page active-page">
            <div class="tracking-content">
                <div class="tracking-card">
                    <h2><i class="fas fa-map-marker-alt"></i> Track Your Order</h2>
                    
                    <form id="trackingForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="order-number">Order Number / Tracking ID:</label>
                                <input type="text" id="order-number" required placeholder="Enter your order number">
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" required placeholder="Enter your email">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" required placeholder="Enter your password">
                        </div>
                        
                        <button type="submit" class="btn">Track Order</button>
                    </form>
                    
                    <!-- Tracking Results -->
                    <div id="trackingResults" class="tracking-results">
                        <div class="tracking-info">
                            <div class="info-card">
                                <h3>Order Information</h3>
                                <div class="info-item">
                                    <span class="info-label">Order Number:</span>
                                    <span class="info-value">ORD-789456</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Order Date:</span>
                                    <span class="info-value">2025-08-25</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Recorded Date:</span>
                                    <span class="info-value">2025-08-26</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Estimated Delivery:</span>
                                    <span class="info-value">2025-08-30</span>
                                </div>
                            </div>
                            
                            <div class="info-card">
                                <h3>Delivery Information</h3>
                                <div class="info-item">
                                    <span class="info-label">Current Location:</span>
                                    <span class="info-value">Hyderabad</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Destination:</span>
                                    <span class="info-value">Bangalore</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Status:</span>
                                    <span class="info-value">In Transit</span>
                                </div>
                                <div class="info-item">
                                    <span class="info-label">Payment Status:</span>
                                    <span class="info-value">Received</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tracking Timeline -->
                        <div class="tracking-timeline">
                            <h3 class="timeline-title">Delivery Timeline</h3>
                            <div class="timeline">
                                <div class="timeline-item">
                                    <div class="timeline-content">
                                        <div class="timeline-date">2025-08-25 10:30 AM</div>
                                        <div class="timeline-desc">Order placed and confirmed</div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-content">
                                        <div class="timeline-date">2025-08-26 09:15 AM</div>
                                        <div class="timeline-desc">Package picked up from sender</div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-content">
                                        <div class="timeline-date">2025-08-27 02:45 PM</div>
                                        <div class="timeline-desc">Arrived at sorting facility</div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-content">
                                        <div class="timeline-date">2025-08-28 11:20 AM</div>
                                        <div class="timeline-desc">Departed from facility</div>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-content">
                                        <div class="timeline-date">2025-08-29 10:00 AM</div>
                                        <div class="timeline-desc">Out for delivery</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Current Location Map -->
                        <div class="location-map">
                            <h3 class="timeline-title">Current Location</h3>
                            <div class="map-placeholder">
                                <i class="fas fa-map-marked-alt"></i>
                            </div>
                            <p style="margin-top: 15px; text-align: center;">Your package is currently in Hyderabad and is expected to reach Bangalore by tomorrow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 CourierPro. All rights reserved. | Track your orders in real-time</p>
        </footer>
    </div>

    <script>
        // Form submission
        document.getElementById('trackingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show tracking results
            document.getElementById('trackingResults').classList.add('active');
            
            // Scroll to results
            document.getElementById('trackingResults').scrollIntoView({ behavior: 'smooth' });
        });
        
        // Navigation functionality
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetPage = this.getAttribute('data-page');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active-page');
                });
                
                // Show target page
                document.getElementById(targetPage).classList.add('active-page');
                
                // Scroll to top
                window.scrollTo(0, 0);
            });
        });
        
        // Sample tracking data (would come from backend in real application)
        const trackingData = {
            orderNumber: "ORD-789456",
            orderDate: "2025-08-25",
            recordedDate: "2025-08-26",
            estimatedDelivery: "2025-08-30",
            currentLocation: "Hyderabad",
            destination: "Bangalore",
            status: "In Transit",
            paymentStatus: "Received",
            timeline: [
                { date: "2025-08-25 10:30 AM", description: "Order placed and confirmed" },
                { date: "2025-08-26 09:15 AM", description: "Package picked up from sender" },
                { date: "2025-08-27 02:45 PM", description: "Arrived at sorting facility" },
                { date: "2025-08-28 11:20 AM", description: "Departed from facility" },
                { date: "2025-08-29 10:00 AM", description: "Out for delivery" }
            ]
        };
    </script>
</body>
</html>