<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CourierPro - Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif}
        body{background:linear-gradient(135deg,#0a2e0a,#1a4d1a);color:#fff;min-height:100vh;padding:20px}
        .container{max-width:1200px;margin:0 auto}
        header{background:rgba(10,46,10,0.9);padding:15px 20px;border-radius:10px;box-shadow:0 0 15px #39ff14;margin-bottom:30px;display:flex;justify-content:space-between;align-items:center}
        .logo{display:flex;align-items:center}
        .logo h1{font-size:28px;font-weight:700;color:#39ff14;text-shadow:0 0 10px #39ff14;margin-left:10px}
        .logo-icon{font-size:32px;color:#39ff14;text-shadow:0 0 10px #39ff14}
        nav ul{display:flex;list-style:none}
        nav ul li{margin-left:25px}
        nav ul li a{color:#fff;text-decoration:none;font-weight:500;font-size:18px;transition:all .3s;padding:8px 12px;border-radius:5px}
        nav ul li a:hover{color:#39ff14;text-shadow:0 0 8px #39ff14;background:rgba(57,255,20,0.1)}
        .dashboard-content{display:grid;grid-template-columns:1fr;gap:30px;margin-bottom:40px}
        .dashboard-card{background:rgba(26,77,26,0.8);padding:25px;border-radius:10px;box-shadow:0 0 10px #39ff14}
        .dashboard-card h2{color:#39ff14;text-shadow:0 0 8px #39ff14;margin-bottom:20px;font-size:24px;text-align:center}
        .form-row{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-bottom:20px}
        .form-group{margin-bottom:20px}
        .form-group label{display:block;margin-bottom:8px;font-weight:500}
        .form-group input,.form-group select,.form-group textarea{width:100%;padding:12px 15px;border:2px solid #2c7a2c;border-radius:5px;background:rgba(255,255,255,0.9);font-size:16px}
        .form-group input:focus,.form-group select:focus,.form-group textarea:focus{outline:none;border-color:#39ff14;box-shadow:0 0 5px #39ff14}
        .radio-group{display:flex;gap:20px;margin-top:5px}
        .radio-option{display:flex;align-items:center;gap:5px}
        .btn{display:block;width:100%;padding:12px 25px;background:#39ff14;color:#0a2e0a;border:none;border-radius:5px;font-size:18px;font-weight:600;cursor:pointer;transition:all .3s;box-shadow:0 0 10px #39ff14;margin-top:10px}
        .btn:hover{background:#2de00c;box-shadow:0 0 15px #39ff14;transform:translateY(-2px)}
        .benefits{background:rgba(26,77,26,0.8);padding:30px;border-radius:10px;box-shadow:0 0 10px #39ff14;margin-bottom:40px}
        .benefits h2{text-align:center;margin-bottom:30px;color:#39ff14;text-shadow:0 0 10px #39ff14;font-size:28px}
        .benefits-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:25px}
        .benefit-card{text-align:center;padding:20px;background:rgba(44,122,44,0.6);border-radius:8px}
        .benefit-icon{font-size:40px;color:#39ff14;text-shadow:0 0 8px #39ff14;margin-bottom:15px}
        .benefit-card h3{margin-bottom:10px;font-size:22px;color:#39ff14}
        .page{display:none}
        .active-page{display:block}
        footer{text-align:center;padding:20px 0;margin-top:40px;border-top:1px solid #2c7a2c}
        .profile-header{display:flex;align-items:center;margin-bottom:30px;padding-bottom:20px;border-bottom:2px solid #2c7a2c}
        .profile-avatar{width:120px;height:120px;border-radius:50%;background:#2c7a2c;display:flex;align-items:center;justify-content:center;margin-right:30px;border:3px solid #39ff14;box-shadow:0 0 15px #39ff14}
        .profile-avatar i{font-size:60px;color:#39ff14}
        .profile-info h2{font-size:28px;color:#39ff14;text-shadow:0 0 8px #39ff14;margin-bottom:5px}
        .profile-info p{font-size:18px;color:#fff}
        .profile-details{display:grid;grid-template-columns:1fr 1fr;gap:30px}
        .profile-section{background:rgba(26,77,26,0.8);padding:20px;border-radius:10px;box-shadow:0 0 10px #39ff14}
        .profile-section h3{color:#39ff14;text-shadow:0 0 8px #39ff14;margin-bottom:20px;font-size:22px;padding-bottom:10px;border-bottom:1px solid #2c7a2c}
        .detail-row{display:flex;justify-content:space-between;margin-bottom:15px;padding-bottom:10px;border-bottom:1px dashed #2c7a2c}
        .detail-label{font-weight:600;color:#39ff14}
        .detail-value{color:#fff}
        .order-table{width:100%;border-collapse:collapse;margin-top:20px}
        .order-table th,.order-table td{padding:12px 15px;text-align:left;border-bottom:1px solid #2c7a2c}
        .order-table th{background:rgba(44,122,44,0.6);color:#39ff14;font-weight:600}
        .order-table tr:hover{background:rgba(44,122,44,0.3)}
        .status-received{color:#39ff14;font-weight:600}
        .status-pending{color:#ffcc00;font-weight:600}
        .status-out{color:#ff3333;font-weight:600}
        @media (max-width:768px){
            .form-row,.profile-details{grid-template-columns:1fr}
            nav ul{flex-wrap:wrap;justify-content:center}
            nav ul li{margin:5px 10px}
            header,.profile-header{flex-direction:column;text-align:center}
            .logo{margin-bottom:15px}
            .profile-avatar{margin-right:0;margin-bottom:20px}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <span class="logo-icon"><i class="fas fa-shipping-fast"></i></span>
                <h1>RJCourier</h1>
            </div>
           <nav>
                <ul>
                    <li><a href="#" class="nav-link" data-page="dashboard">Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-page="login">Login</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="payment.html">Payment</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                     
                    <li><a href="#" class="nav-link" data-page="profile">Profile</a></li>
                </ul>
            </nav>
        </header>

        <div id="dashboard" class="page active-page">
            <div class="dashboard-content">
                <div class="dashboard-card">
                    <h2><i class="fas fa-user-plus"></i> Register New Account</h2>
                    <form id="registerForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name:</label>
                                <input type="text" id="name" required placeholder="Enter your full name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" required placeholder="Enter your email">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="password">Password:</label>
                                <input type="password" id="password" required placeholder="Create a password">
                            </div>
                            <div class="form-group">
                                <label for="confirm-password">Confirm Password:</label>
                                <input type="password" id="confirm-password" required placeholder="Confirm your password">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact">Contact Number:</label>
                                <input type="tel" id="contact" required placeholder="Enter your phone number">
                            </div>
                            <div class="form-group">
                                <label>Gender:</label>
                                <div class="radio-group">
                                    <div class="radio-option">
                                        <input type="radio" id="male" name="gender" value="male" required>
                                        <label for="male">Male</label>
                                    </div>
                                    <div class="radio-option">
                                        <input type="radio" id="female" name="gender" value="female">
                                        <label for="female">Female</label>
                                    </div>
                                    <div class="radio-option">
                                        <input type="radio" id="other" name="gender" value="other">
                                        <label for="other">Other</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn">Register Now</button>
                    </form>
                </div>
            </div>

            <div class="benefits">
                <h2>We deliver with these Benefits</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-truck-fast"></i></div>
                        <h3>Fast Delivery</h3>
                        <p>We guarantee speedy delivery with our optimized logistics network.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-bolt"></i></div>
                        <h3>Fast Effective</h3>
                        <p>Our processes are designed for maximum efficiency and effectiveness.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-shield-alt"></i></div>
                        <h3>Secure Handling</h3>
                        <p>Your packages are handled with care and security throughout the journey.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon"><i class="fas fa-headset"></i></div>
                        <h3>24/7 Support</h3>
                        <p>Our customer support team is available around the clock to assist you.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="register" class="page">
            <div class="dashboard-card">
                <h2><i class="fas fa-user-plus"></i> Register New Account</h2>
                <form id="registerForm2">
                    <div class="form-group">
                        <label for="reg-username">Username:</label>
                        <input type="text" id="reg-username" required placeholder="Choose a username">
                    </div>
                    <div class="form-group">
                        <label for="reg-email">Email:</label>
                        <input type="email" id="reg-email" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="reg-password">Password:</label>
                        <input type="password" id="reg-password" required placeholder="Create a password">
                    </div>
                    <div class="form-group">
                        <label for="reg-confirm-password">Confirm Password:</label>
                        <input type="password" id="reg-confirm-password" required placeholder="Confirm your password">
                    </div>
                    <button type="submit" class="btn">Register</button>
                </form>
                <p style="text-align:center;margin-top:20px">
                    Already have an account? <a href="#" class="nav-link" data-page="login" style="color:#39ff14">Login here</a>
                </p>
            </div>
        </div>

        <div id="login" class="page">
            <div class="dashboard-card">
                <h2><i class="fas fa-user-circle"></i> Login to Your Account</h2>
                <form id="loginForm">
                    <div class="form-group">
                        <label for="login-email">Email:</label>
                        <input type="email" id="login-email" required placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password:</label>
                        <input type="password" id="login-password" required placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn">Login</button>
                </form>
                <p style="text-align:center;margin-top:20px">
                    Don't have an account? <a href="#" class="nav-link" data-page="register" style="color:#39ff14">Register here</a>
                </p>
            </div>
        </div>

        <div id="profile" class="page">
            <div class="dashboard-card">
                <h2><i class="fas fa-user"></i> Profile Page</h2>
                <div class="profile-header">
                    <div class="profile-avatar"><i class="fas fa-user"></i></div>
                    <div class="profile-info">
                        <h2 id="profile-name">John Doe</h2>
                        <p id="profile-username">Username: johndoe123</p>
                    </div>
                </div>
                <div class="profile-details">
                    <div class="profile-section">
                        <h3>Personal Information</h3>
                        <div class="detail-row">
                            <span class="detail-label">Name:</span>
                            <span class="detail-value" id="profile-fullname">John Doe</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Gender:</span>
                            <span class="detail-value" id="profile-gender">Male</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Contact:</span>
                            <span class="detail-value" id="profile-contact">+1 (555) 123-4567</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value" id="profile-email">johndoe@example.com</span>
                        </div>
                    </div>
                    <div class="profile-section">
                        <h3>Order Information</h3>
                        <div class="detail-row">
                            <span class="detail-label">Order No.:</span>
                            <span class="detail-value">ORD-789456</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Send to email:</span>
                            <span class="detail-value">recipient@example.com</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Payment Status:</span>
                            <span class="detail-value status-received">Received</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Delivery Status:</span>
                            <span class="detail-value status-out">Out for Delivery</span>
                        </div>
                    </div>
                </div>
                <div class="profile-section" style="margin-top:30px">
                    <h3>Recent Orders</h3>
                    <table class="order-table">
                        <thead>
                            <tr>
                                <th>Order No.</th>
                                <th>Date</th>
                                <th>Recipient</th>
                                <th>Payment Status</th>
                                <th>Delivery Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ORD-789456</td>
                                <td>2025-08-28</td>
                                <td>recipient@example.com</td>
                                <td class="status-received">Received</td>
                                <td class="status-out">Out for Delivery</td>
                            </tr>
                            <tr>
                                <td>ORD-123456</td>
                                <td>2025-08-25</td>
                                <td>client@company.com</td>
                                <td class="status-received">Received</td>
                                <td class="status-received">Delivered</td>
                            </tr>
                            <tr>
                                <td>ORD-654321</td>
                                <td>2025-08-20</td>
                                <td>friend@mail.com</td>
                                <td class="status-pending">Pending</td>
                                <td class="status-pending">Processing</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 CourierPro. All rights reserved. | We deliver with these benefits: fast delivery, fast effective</p>
        </footer>
    </div>

    <script>
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const targetPage = this.getAttribute('data-page');
                document.querySelectorAll('.page').forEach(page => page.classList.remove('active-page'));
                document.getElementById(targetPage).classList.add('active-page');
                window.scrollTo(0, 0);
            });
        });
        
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }
            const userData = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                contact: document.getElementById('contact').value,
                gender: document.querySelector('input[name="gender"]:checked').value
            };
            localStorage.setItem('userData', JSON.stringify(userData));
            alert('Registration successful! You can now login with your credentials.');
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active-page'));
            document.getElementById('login').classList.add('active-page');
            document.getElementById('login-email').value = document.getElementById('email').value;
        });
        
        document.getElementById('registerForm2').addEventListener('submit', function(e) {
            e.preventDefault();
            const password = document.getElementById('reg-password').value;
            const confirmPassword = document.getElementById('reg-confirm-password').value;
            if (password !== confirmPassword) {
                alert('Passwords do not match!');
                return;
            }
            alert('Registration successful! Redirecting to login page.');
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active-page'));
            document.getElementById('login').classList.add('active-page');
            document.getElementById('login-email').value = document.getElementById('reg-email').value;
        });
        
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const userData = JSON.parse(localStorage.getItem('userData') || '{}');
            if (userData.email === email) {
                document.getElementById('profile-name').textContent = userData.name;
                document.getElementById('profile-fullname').textContent = userData.name;
                document.getElementById('profile-gender').textContent = userData.gender;
                document.getElementById('profile-contact').textContent = userData.contact;
                document.getElementById('profile-email').textContent = userData.email;
                document.getElementById('profile-username').textContent = `Username: ${userData.email.split('@')[0]}`;
            }
            alert('Login successful! Redirecting to profile page.');
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active-page'));
            document.getElementById('profile').classList.add('active-page');
        });
        
        window.addEventListener('load', function() {
            const userData = JSON.parse(localStorage.getItem('userData') || '{}');
            if (userData.email) {
                document.getElementById('profile-name').textContent = userData.name;
                document.getElementById('profile-fullname').textContent = userData.name;
                document.getElementById('profile-gender').textContent = userData.gender;
                document.getElementById('profile-contact').textContent = userData.contact;
                document.getElementById('profile-email').textContent = userData.email;
                document.getElementById('profile-username').textContent = `Username: ${userData.email.split('@')[0]}`;
            }
        });
    </script>
</body>
</html>