<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rajdhani:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #0066cc;
            --secondary: #0044aa;
            --accent: #29b6f6;
            --text: #e1f5fe;
            --bg: #000814;
            --card-bg: rgba(0, 40, 100, 0.3);
            --card-border: rgba(0, 120, 255, 0.4);
            --font-heading: 'Rajdhani', sans-serif;
            --font-body: 'Poppins', sans-serif;
            --font-buttons: 'Montserrat', sans-serif;
        }
        
        body {
            background: linear-gradient(-45deg, var(--bg), #001233, var(--bg));
            background-size: 400% 400%;
            color: var(--text);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            animation: gradientBG 15s ease infinite;
            position: relative;
            overflow-x: hidden;
            font-family: var(--font-body);
            transition: background 0.5s ease;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(0, 80, 230, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 90% 70%, rgba(0, 110, 255, 0.15) 0%, transparent 25%);
            z-index: -1;
        }
        
        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
        }
        
        .theme-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .theme-btn:hover {
            transform: scale(1.2);
        }
        
        .theme-btn.active {
            transform: scale(1.2);
            box-shadow: 0 0 10px white;
        }
        
        .theme-blue { background: linear-gradient(45deg, #0066cc, #0044aa); }
        .theme-purple { background: linear-gradient(45deg, #6a11cb, #2575fc); }
        .theme-teal { background: linear-gradient(45deg, #0072ff, #00c6ff); }
        .theme-orange { background: linear-gradient(45deg, #ff6b35, #f7931e); }
        .theme-green { background: linear-gradient(45deg, #0ba360, #3cba92); }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            filter: blur(2px);
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; }
        }
        
        .container {
            width: 100%;
            max-width: 1000px;
            text-align: center;
            z-index: 1;
        }
        
        .header {
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #fff;
            text-shadow: 
                0 0 5px var(--primary),
                0 0 10px var(--primary),
                0 0 20px var(--primary),
                0 0 40px var(--secondary);
            animation: pulsate 1.5s infinite alternate;
            position: relative;
            display: inline-block;
            font-family: var(--font-heading);
            font-weight: 700;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 10%;
            width: 80%;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
            animation: linePulse 2s infinite;
        }
        
        @keyframes linePulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        
        @keyframes pulsate {
            0% {
                text-shadow: 
                    0 0 5px var(--primary),
                    0 0 10px var(--primary),
                    0 0 20px var(--primary),
                    0 0 40px var(--secondary);
            }
            100% {
                text-shadow: 
                    0 0 10px var(--primary),
                    0 0 20px var(--primary),
                    0 0 30px var(--primary),
                    0 0 50px var(--secondary),
                    0 0 70px var(--secondary);
            }
        }
        
        .service-text {
            font-size: 1.3rem;
            color: var(--accent);
            margin-bottom: 30px;
            line-height: 1.6;
            text-shadow: 0 0 5px rgba(79, 195, 247, 0.7);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .typed-cursor {
            font-size: 1.5rem;
            color: var(--accent);
        }
        
        .benefits-section {
            margin-bottom: 50px;
        }
        
        .benefits-title {
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: var(--accent);
            text-shadow: 0 0 5px rgba(41, 182, 246, 0.7);
            position: relative;
            display: inline-block;
            font-family: var(--font-heading);
            font-weight: 500;
        }
        
        .benefits-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 25%;
            width: 50%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
        }
        
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .benefit-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 15px;
            padding: 25px 15px;
            box-shadow: 
                0 0 10px rgba(30, 144, 255, 0.3),
                inset 0 0 20px rgba(0, 80, 180, 0.2);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .benefit-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg, 
                transparent, 
                rgba(255, 255, 255, 0.1), 
                transparent
            );
            transform: rotate(45deg);
            transition: all 0.5s ease;
            z-index: 0;
        }
        
        .benefit-card:hover::before {
            animation: shine 1.5s forwards;
        }
        
        @keyframes shine {
            0% { left: -50%; }
            100% { left: 100%; }
        }
        
        .benefit-card:hover {
            transform: translateY(-8px) scale(1.03);
            box-shadow: 
                0 0 20px rgba(30, 144, 255, 0.5),
                inset 0 0 25px rgba(0, 100, 220, 0.3);
        }
        
        .benefit-icon {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: var(--accent);
            text-shadow: 0 0 8px rgba(41, 182, 246, 0.7);
            transition: all 0.3s ease;
            position: relative;
            z-index: 1;
        }
        
        .benefit-card:hover .benefit-icon {
            transform: scale(1.2) rotate(5deg);
            color: #4fc3f7;
        }
        
        .benefit-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--text);
            position: relative;
            z-index: 1;
            font-family: var(--font-heading);
            font-weight: 500;
        }
        
        .benefit-card p {
            position: relative;
            z-index: 1;
            font-size: 0.95rem;
        }
        
        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .service-button {
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px;
            text-decoration: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 
                0 0 10px rgba(0, 100, 255, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(0, 80, 200, 0.6);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-family: var(--font-buttons);
        }
        
        .service-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #00ccff, var(--primary), var(--secondary), #00ccff);
            background-size: 400%;
            z-index: -1;
            border-radius: 8px;
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        
        .service-button:hover::before {
            opacity: 1;
        }
        
        .service-button:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 0 20px rgba(0, 100, 255, 0.7),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
        }
        
        .service-button i {
            font-size: 2.2rem;
            margin-bottom: 12px;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
            transition: all 0.3s ease;
        }
        
        .service-button:hover i {
            transform: scale(1.2);
        }
        
        @media (max-width: 600px) {
            .button-container {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .benefits-grid {
                grid-template-columns: 1fr;
            }
            
            .theme-selector {
                top: 10px;
                right: 10px;
            }
            
            .theme-btn {
                width: 25px;
                height: 25px;
            }
        }
    </style>
</head>
<body class="theme-blue">
    <div class="theme-selector">
        <div class="theme-btn theme-blue active" data-theme="blue"></div>
        <div class="theme-btn theme-purple" data-theme="purple"></div>
        <div class="theme-btn theme-teal" data-theme="teal"></div>
        <div class="theme-btn theme-orange" data-theme="orange"></div>
        <div class="theme-btn theme-green" data-theme="green"></div>
    </div>
    
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <div class="header">
            <h1 data-aos="fade-down" data-aos-duration="1000">Welcome to RJCourier Service</h1>
            
            <div class="service-text" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <span id="typed-text"></span>
            </div>
        </div>
        
        <div class="benefits-section" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <h2 class="benefits-title">We provide you these benefits</h2>
            
            <div class="benefits-grid">
                <div class="benefit-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="0">
                    <div class="benefit-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3 class="benefit-title">Fast Delivery</h3>
                    <p>Quick and efficient delivery services</p>
                </div>
                
                <div class="benefit-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="200">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="benefit-title">Customer Service</h3>
                    <p>24/7 support for all your needs</p>
                </div>
                
                <div class="benefit-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="400">
                    <div class="benefit-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="benefit-title">Best Quality Product</h3>
                    <p>Premium products guaranteed</p>
                </div>
                
                <div class="benefit-card" data-aos="flip-left" data-aos-duration="800" data-aos-delay="600">
                    <div class="benefit-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3 class="benefit-title">Cost Efficient</h3>
                    <p>Affordable pricing without compromising quality</p>
                </div>
            </div>
        </div>
        
        <div class="button-container" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="600">
            <a href="/order" class="service-button">
                <i class="fas fa-box"></i>
                Order Service
            </a>
            <a href="/user" class="service-button">
                <i class="fas fa-user"></i>
                User Service
            </a>
            <a href="/tracking" class="service-button">
                <i class="fas fa-map-marker-alt"></i>
                Tracking Service
            </a>
            <a href="/payment" class="service-button">
                <i class="fas fa-credit-card"></i>
                Payment Service
            </a>
        </div>
    </div>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize data structure if it doesn't exist
        if (!localStorage.getItem('deliveryAppData')) {
            const initialData = {
                users: [],
                orders: [],
                payments: [],
                tracking: []
            };
            localStorage.setItem('deliveryAppData', JSON.stringify(initialData));
        }
        
        // Theme data
        const themes = {
            blue: {
                primary: '#0066cc',
                secondary: '#0044aa',
                accent: '#29b6f6',
                text: '#e1f5fe',
                bg: '#000814',
                cardBg: 'rgba(0, 40, 100, 0.3)',
                cardBorder: 'rgba(0, 120, 255, 0.4)'
            },
            purple: {
                primary: '#6a11cb',
                secondary: '#2575fc',
                accent: '#d46ffc',
                text: '#f4e6ff',
                bg: '#0f0824',
                cardBg: 'rgba(60, 20, 120, 0.3)',
                cardBorder: 'rgba(120, 70, 200, 0.4)'
            },
            teal: {
                primary: '#0072ff',
                secondary: '#00c6ff',
                accent: '#00e6ca',
                text: '#e0f7fa',
                bg: '#001a33',
                cardBg: 'rgba(0, 80, 100, 0.3)',
                cardBorder: 'rgba(0, 180, 220, 0.4)'
            },
            orange: {
                primary: '#ff6b35',
                secondary: '#f7931e',
                accent: '#ffb74d',
                text: '#fff3e0',
                bg: '#261003',
                cardBg: 'rgba(120, 50, 0, 0.3)',
                cardBorder: 'rgba(220, 100, 0, 0.4)'
            },
            green: {
                primary: '#0ba360',
                secondary: '#3cba92',
                accent: '#6debb5',
                text: '#e8f5e9',
                bg: '#001f0a',
                cardBg: 'rgba(0, 80, 40, 0.3)',
                cardBorder: 'rgba(0, 180, 80, 0.4)'
            }
        };
        
        // Initialize AOS
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
                easing: 'ease-in-out',
            });
            
            // Initialize Typed.js
            var typed = new Typed('#typed-text', {
                strings: [
                    "We offer comprehensive delivery solutions with user management, order tracking, and secure payment processing.",
                    "Our services are designed to make shipping and delivery seamless and efficient.",
                    "Experience the future of courier services with RJCourier."
                ],
                typeSpeed: 50,
                backSpeed: 25,
                backDelay: 3000,
                startDelay: 500,
                loop: true,
                showCursor: true,
                cursorChar: '|'
            });
            
            // Create background particles
            createParticles();
            
            // Theme switching functionality
            const themeButtons = document.querySelectorAll('.theme-btn');
            themeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    changeTheme(theme);
                    
                    // Update active button
                    themeButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
        
        // Function to change theme
        function changeTheme(themeName) {
            const theme = themes[themeName];
            document.documentElement.style.setProperty('--primary', theme.primary);
            document.documentElement.style.setProperty('--secondary', theme.secondary);
            document.documentElement.style.setProperty('--accent', theme.accent);
            document.documentElement.style.setProperty('--text', theme.text);
            document.documentElement.style.setProperty('--bg', theme.bg);
            document.documentElement.style.setProperty('--card-bg', theme.cardBg);
            document.documentElement.style.setProperty('--card-border', theme.cardBorder);
            
            // Update body class for background gradient
            document.body.className = `theme-${themeName}`;
            
            // Recreate particles with new color
            createParticles(theme.accent);
        }
        
        // Function to create floating particles
        function createParticles(color = '#29b6f6') {
            const particlesContainer = document.getElementById('particles');
            particlesContainer.innerHTML = '';
            
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                const opacity = Math.random() * 0.5 + 0.1;
                
                // Apply styles
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.opacity = opacity;
                particle.style.background = color;
                
                particlesContainer.appendChild(particle);
            }
        }
    </script>
</body>
</html>