<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier - Order Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rajdhani:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary: #0288d1;
            --secondary: #0277bd;
            --accent: #4fc3f7;
            --text: #ffffff;
            --bg: #0a0e21;
            --card-bg: rgba(13, 19, 53, 0.9);
            --card-border: #1e90ff;
            --error: #ff6b6b;
            --success: #4caf50;
            --font-heading: 'Rajdhani', sans-serif;
            --font-body: 'Poppins', sans-serif;
            --font-buttons: 'Montserrat', sans-serif;
        }
        
        body {
            font-family: var(--font-body);
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, var(--bg), #001233, var(--bg));
            background-size: 400% 400%;
            color: var(--text);
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
            background: rgba(13, 19, 53, 0.8);
            padding: 10px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid var(--card-border);
        }
        
        .theme-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .theme-btn:hover {
            transform: scale(1.2);
        }
        
        .theme-btn.active {
            transform: scale(1.2);
            box-shadow: 0 0 10px white;
        }
        
        .theme-blue { background: linear-gradient(45deg, #0288d1, #4fc3f7); }
        .theme-purple { background: linear-gradient(45deg, #6a11cb, #b399ff); }
        .theme-teal { background: linear-gradient(45deg, #0072ff, #00c6ff); }
        .theme-orange { background: linear-gradient(45deg, #ff6b35, #ffb142); }
        .theme-green { background: linear-gradient(45deg, #0ba360, #6debb5); }
        
        .header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            border-bottom: 2px solid var(--accent);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: var(--accent);
            text-shadow: 0 0 15px rgba(79, 195, 247, 0.8);
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            letter-spacing: 1px;
            font-family: var(--font-heading);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: #bbdefb;
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            font-family: var(--font-buttons);
        }
        
        .nav-links a:hover {
            color: var(--accent);
            background-color: rgba(79, 195, 247, 0.1);
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 25px;
            background-color: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            color: white;
            border: 1px solid var(--card-border);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            height: 10px;
            background: linear-gradient(to right, var(--primary), var(--accent), var(--primary));
            border-radius: 5px;
            filter: blur(15px);
            opacity: 0.7;
            z-index: -1;
        }
        
        h1, h2 {
            color: var(--accent);
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            font-family: var(--font-heading);
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #bbdefb;
            font-family: var(--font-buttons);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--primary);
            border-radius: 8px;
            background-color: rgba(13, 19, 53, 0.9);
            box-sizing: border-box;
            font-size: 16px;
            color: white;
            transition: all 0.3s;
            font-family: var(--font-body);
        }
        
        /* Fix for select dropdown visibility */
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234fc3f7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 15px center;
            background-size: 16px;
            padding-right: 40px;
        }
        
        select option {
            background-color: #0a0e21;
            color: white;
            padding: 12px;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.6);
        }
        
        button {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(2, 136, 209, 0.6);
            width: 200px;
            font-family: var(--font-buttons);
        }
        
        button:hover {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            box-shadow: 0 0 20px rgba(2, 136, 209, 0.9);
            transform: translateY(-3px);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0;
            background-color: rgba(13, 19, 53, 0.7);
            color: #fff;
            border: 1px solid var(--card-border);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            border: 1px solid var(--card-border);
            padding: 14px;
            text-align: left;
        }
        
        th {
            background-color: rgba(30, 144, 255, 0.25);
            color: var(--accent);
            font-family: var(--font-heading);
        }
        
        tr:nth-child(even) {
            background-color: rgba(30, 144, 255, 0.1);
        }
        
        tr:hover {
            background-color: rgba(79, 195, 247, 0.15);
        }
        
        a {
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        a:hover {
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: rgba(30, 144, 255, 0.3);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            border: 1px solid var(--card-border);
            font-family: var(--font-buttons);
        }
        
        .back-button:hover {
            background-color: rgba(30, 144, 255, 0.5);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
            transform: translateY(-2px);
        }
        
        .error {
            color: var(--error);
            background-color: rgba(255, 107, 107, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--error);
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .success {
            color: var(--success);
            background-color: rgba(76, 175, 80, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--success);
            animation: fadeIn 0.5s;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 42px;
            color: var(--accent);
        }
        
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            border: 1px solid var(--card-border);
        }
        
        .details-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .order-info, .delivery-info {
            flex: 1;
            min-width: 300px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid var(--card-border);
        }
        
        .info-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--accent);
            border-bottom: 2px solid var(--card-border);
            padding-bottom: 10px;
            font-family: var(--font-heading);
        }
        
        .info-header i {
            font-size: 24px;
        }
        
        .neon-line {
            height: 3px;
            background: linear-gradient(to right, transparent, var(--accent), transparent);
            margin: 25px 0;
            box-shadow: 0 0 10px rgba(79, 195, 247, 0.8);
        }
        
        .decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .decoration-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(rgba(0, 150, 255, 0.25), transparent 70%);
            filter: blur(25px);
        }
        
        .circle-1 {
            top: -150px;
            right: -150px;
        }
        
        .circle-2 {
            bottom: -150px;
            left: -150px;
            background: radial-gradient(rgba(79, 195, 247, 0.25), transparent 70%);
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            filter: blur(2px);
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; }
        }
        
        @media (max-width: 768px) {
            .details-container {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
                padding: 15px;
            }
            
            .nav-links {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .container {
                margin: 15px;
                padding: 20px;
            }
            
            .button-group {
                flex-direction: column;
                align-items: center;
            }
            
            .theme-selector {
                top: 10px;
                right: 10px;
                padding: 8px;
            }
            
            .theme-btn {
                width: 20px;
                height: 20px;
            }
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #bbdefb;
            font-size: 14px;
            margin-top: 40px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .form-row .form-group {
            flex: 1;
            min-width: 250px;
        }
        
        .select-wrapper {
            position: relative;
        }
        
        .select-wrapper::after {
            content: "\f078";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: var(--accent);
            pointer-events: none;
        }
    </style>
</head>
<body class="theme-blue">
    <div class="theme-selector">
        <div class="theme-btn theme-blue active" data-theme="blue"></div>
        <div class="theme-btn theme-purple" data-theme="purple"></div>
        <div class="theme-btn theme-teal" data-theme="teal"></div>
        <div class="theme-btn theme-orange" data-theme="orange"></div>
        <div class="theme-btn theme-green" data-theme="green"></div>
    </div>
    
    <div class="decoration">
        <div class="decoration-circle circle-1"></div>
        <div class="decoration-circle circle-2"></div>
    </div>
    
    <div class="particles" id="particles"></div>
    
    <header class="header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="logo-text">RJCourier</div>
        </div>
        <div class="nav-links">
            <a href="#"><i class="fas fa-home"></i> Home</a>
            <a href="#"><i class="fas fa-info-circle"></i> About</a>
            <a href="#"><i class="fas fa-phone"></i> Contact</a>
        </div>
    </header>
    
    <div class="container">
        <!-- Error and Success Messages -->
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success"></div>

        <!-- Order Creation Page -->
        <div id="order-page" class="page active">
            <h1 data-aos="fade-down">Order Services</h1>
            <h2 data-aos="fade-down" data-aos-delay="100">Create New Order for Delivery</h2>
            <div class="neon-line"></div>
            
            <div class="form-container" data-aos="fade-up" data-aos-delay="200">
                <form id="order-form">
                    <div class="form-row">
                        <div class="form-group" data-aos="fade-up" data-aos-delay="250">
                            <label for="sender-name"><i class="fas fa-user"></i> Sender Name</label>
                            <input type="text" id="sender-name" required placeholder="Enter sender's name">
                            <div class="input-icon"><i class="fas fa-user-circle"></i></div>
                        </div>
                        <div class="form-group" data-aos="fade-up" data-aos-delay="300">
                            <label for="sender-email"><i class="fas fa-envelope"></i> Sender Email</label>
                            <input type="email" id="sender-email" required placeholder="Enter sender's email">
                            <div class="input-icon"><i class="fas fa-envelope"></i></div>
                        </div>
                    </div>
                    
                    <div class="form-group" data-aos="fade-up" data-aos-delay="350">
                        <label for="sender-address"><i class="fas fa-map-marker-alt"></i> Sender Address</label>
                        <input type="text" id="sender-address" required placeholder="Enter sender's address">
                        <div class="input-icon"><i class="fas fa-location-arrow"></i></div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group" data-aos="fade-up" data-aos-delay="400">
                            <label for="receiver-name"><i class="fas fa-user"></i> Receiver's Name</label>
                            <input type="text" id="receiver-name" required placeholder="Enter receiver's name">
                            <div class="input-icon"><i class="fas fa-user-circle"></i></div>
                        </div>
                        <div class="form-group" data-aos="fade-up" data-aos-delay="450">
                            <label for="receiver-email"><i class="fas fa-envelope"></i> Receiver's Email</label>
                            <input type="email" id="receiver-email" required placeholder="Enter receiver's email">
                            <div class="input-icon"><i class="fas fa-envelope"></i></div>
                        </div>
                    </div>
                    
                    <div class="form-group" data-aos="fade-up" data-aos-delay="500">
                        <label for="receiver-address"><i class="fas fa-map-marker-alt"></i> Receiver's Address</label>
                        <input type="text" id="receiver-address" required placeholder="Enter receiver's address">
                        <div class="input-icon"><i class="fas fa-location-arrow"></i></div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group select-wrapper" data-aos="fade-up" data-aos-delay="550">
                            <label for="package-type"><i class="fas fa-box"></i> Package Type</label>
                            <select id="package-type" required>
                                <option value="">Select Package Type</option>
                                <option value="Document">Document</option>
                                <option value="Parcel">Parcel</option>
                                <option value="Box">Box</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Clothing">Clothing</option>
                                <option value="Food">Food</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group" data-aos="fade-up" data-aos-delay="600">
                            <label for="receiving-date"><i class="fas fa-calendar"></i> Date of Receiving</label>
                            <input type="date" id="receiving-date" required>
                            <div class="input-icon"><i class="fas fa-calendar-day"></i></div>
                        </div>
                    </div>
                    
                    <button type="submit" data-aos="fade-up" data-aos-delay="650"><i class="fas fa-plus-circle"></i> Create Order</button>
                </form>
            </div>
            
            <div style="text-align: center;">
                <a href="/" class="back-button" data-aos="fade-up" data-aos-delay="700"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
        
        <!-- Delivery Details Page -->
        <div id="delivery-page" class="page">
            <h1 data-aos="fade-down">Order Services</h1>
            <h2 data-aos="fade-down" data-aos-delay="100">Order Delivery Details</h2>
            <div class="neon-line"></div>
            
            <div class="details-container">
                <div class="order-info" data-aos="fade-right" data-aos-delay="200">
                    <div class="info-header">
                        <i class="fas fa-info-circle"></i>
                        <h3>Order Information</h3>
                    </div>
                    <table>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user"></i> Sender Name</td>
                            <td id="display-sender-name"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-envelope"></i> Sender Email</td>
                            <td id="display-sender-email"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-map-marker-alt"></i> Sender Address</td>
                            <td id="display-sender-address"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-user"></i> Receiver's Name</td>
                            <td id="display-receiver-name"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-envelope"></i> Receiver's Email</td>
                            <td id="display-receiver-email"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-map-marker-alt"></i> Receiver's Address</td>
                            <td id="display-receiver-address"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-box"></i> Package Type</td>
                            <td id="display-package-type"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar"></i> Date of Receiving</td>
                            <td id="display-receiving-date"></td>
                        </tr>
                    </table>
                </div>
                
                <div class="delivery-info" data-aos="fade-left" data-aos-delay="300">
                    <div class="info-header">
                        <i class="fas fa-shipping-fast"></i>
                        <h3>Delivery Details</h3>
                    </div>
                    <table>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                        <tr>
                            <td><i class="fas fa-tag"></i> Order ID</td>
                            <td id="display-order-id"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-calendar-day"></i> Order Date</td>
                            <td id="display-order-date"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-status"></i> Status</td>
                            <td id="display-status"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-credit-card"></i> Payment</td>
                            <td id="display-payment-status"></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-dollar-sign"></i> Price</td>
                            <td id="display-price"></td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="button-group">
                <button onclick="showPage('order-page')" data-aos="fade-up" data-aos-delay="400"><i class="fas fa-plus"></i> Create New Order</button>
                <a href="/payment" class="back-button" data-aos="fade-up" data-aos-delay="450"><i class="fas fa-credit-card"></i> Proceed to Payment</a>
                <a href="/" class="back-button" data-aos="fade-up" data-aos-delay="500"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 RJCourier. All rights reserved. | <i class="fas fa-shield-alt"></i> Secure Delivery Services</p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
                easing: 'ease-in-out',
            });
            
            // Create background particles
            createParticles();
            
            // Theme switching functionality
            const themeButtons = document.querySelectorAll('.theme-btn');
            themeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    changeTheme(theme);
                    
                    // Update active button
                    themeButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
        
        // Theme data
        const themes = {
            blue: {
                primary: '#0288d1',
                secondary: '#0277bd',
                accent: '#4fc3f7',
                text: '#ffffff',
                bg: '#0a0e21',
                cardBg: 'rgba(13, 19, 53, 0.9)',
                cardBorder: '#1e90ff',
                error: '#ff6b6b',
                success: '#4caf50'
            },
            purple: {
                primary: '#6a11cb',
                secondary: '#4d08a3',
                accent: '#b399ff',
                text: '#ffffff',
                bg: '#0f0824',
                cardBg: 'rgba(30, 15, 60, 0.9)',
                cardBorder: '#9d4edd',
                error: '#ff6b6b',
                success: '#4caf50'
            },
            teal: {
                primary: '#0072ff',
                secondary: '#005ac0',
                accent: '#00c6ff',
                text: '#ffffff',
                bg: '#001a33',
                cardBg: 'rgba(0, 40, 80, 0.9)',
                cardBorder: '#00b0ff',
                error: '#ff6b6b',
                success: '#4caf50'
            },
            orange: {
                primary: '#ff6b35',
                secondary: '#d45a2b',
                accent: '#ffb142',
                text: '#ffffff',
                bg: '#261003',
                cardBg: 'rgba(80, 30, 0, 0.9)',
                cardBorder: '#ff8a65',
                error: '#ff6b6b',
                success: '#4caf50'
            },
            green: {
                primary: '#0ba360',
                secondary: '#088750',
                accent: '#6debb5',
                text: '#ffffff',
                bg: '#001f0a',
                cardBg: 'rgba(0, 60, 30, 0.9)',
                cardBorder: '#4caf50',
                error: '#ff6b6b',
                success: '#4caf50'
            }
        };
        
        // Function to change theme
        function changeTheme(themeName) {
            const theme = themes[themeName];
            document.documentElement.style.setProperty('--primary', theme.primary);
            document.documentElement.style.setProperty('--secondary', theme.secondary);
            document.documentElement.style.setProperty('--accent', theme.accent);
            document.documentElement.style.setProperty('--text', theme.text);
            document.documentElement.style.setProperty('--bg', theme.bg);
            document.documentElement.style.setProperty('--card-bg', theme.cardBg);
            document.documentElement.style.setProperty('--card-border', theme.cardBorder);
            document.documentElement.style.setProperty('--error', theme.error);
            document.documentElement.style.setProperty('--success', theme.success);
            
            // Update body class for background gradient
            document.body.className = `theme-${themeName}`;
            
            // Recreate particles with new color
            createParticles(theme.accent);
        }
        
        // Function to create floating particles
        function createParticles(color = '#4fc3f7') {
            const particlesContainer = document.getElementById('particles');
            particlesContainer.innerHTML = '';
            
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                const opacity = Math.random() * 0.5 + 0.1;
                
                // Apply styles
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.opacity = opacity;
                particle.style.background = color;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        function showMessage(elementId, message, isError = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
            
            if (isError) {
                element.className = 'error';
            } else {
                element.className = 'success';
            }
            
            setTimeout(() => {
                element.style.display = 'none';
            }, 5000);
        }

        // Function to show a specific page and hide others
        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            document.getElementById(pageId).classList.add('active');
            
            // Hide messages when switching pages
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
        }
        
        // Order form submission
        document.getElementById('order-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // Check if user is logged in
            const userId = sessionStorage.getItem('user_id');
            if (!userId) {
                showMessage('error-message', 'Please login first to place an order');
                setTimeout(() => {
                    window.location.href = '/user';
                }, 2000);
                return;
            }
            
            // Get form data
            const orderData = {
                sender_name: document.getElementById('sender-name').value,
                sender_email: document.getElementById('sender-email').value,
                sender_address: document.getElementById('sender-address').value,
                receiver_name: document.getElementById('receiver-name').value,
                receiver_email: document.getElementById('receiver-email').value,
                receiver_address: document.getElementById('receiver-address').value,
                package_type: document.getElementById('package-type').value,
                receiving_date: document.getElementById('receiving-date').value
            };
            
            try {
                // Send order data to server
                const response = await fetch('/order', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(orderData)
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showMessage('error-message', data.error);
                } else {
                    showMessage('success-message', data.message, false);
                    
                    // Display all order data
                    document.getElementById('display-sender-name').textContent = orderData.sender_name;
                    document.getElementById('display-sender-email').textContent = orderData.sender_email;
                    document.getElementById('display-sender-address').textContent = orderData.sender_address;
                    document.getElementById('display-receiver-name').textContent = orderData.receiver_name;
                    document.getElementById('display-receiver-email').textContent = orderData.receiver_email;
                    document.getElementById('display-receiver-address').textContent = orderData.receiver_address;
                    document.getElementById('display-package-type').textContent = orderData.package_type;
                    document.getElementById('display-receiving-date').textContent = orderData.receiving_date;
                    
                    // Set default values for delivery details
                    const now = new Date();
                    document.getElementById('display-order-date').textContent = now.toLocaleString();
                    document.getElementById('display-order-id').textContent = data.order_id;
                    document.getElementById('display-status').textContent = 'Processing';
                    document.getElementById('display-payment-status').textContent = 'Pending';
                    document.getElementById('display-price').textContent = '$25.00';
                    
                    // Store current order ID for payment/tracking
                    sessionStorage.setItem('current_order_id', data.order_id);
                    
                    // Show delivery page
                    showPage('delivery-page');
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('error-message', 'Order creation failed');
            }
        });

        // Check if user is logged in when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const userId = sessionStorage.getItem('user_id');
            if (!userId) {
                showMessage('error-message', 'Please login first to place an order');
                setTimeout(() => {
                    window.location.href = '/user';
                }, 2000);
            }
            
            // Set the minimum date for the receiving date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('receiving-date').setAttribute('min', today);
        });
    </script>
</body>
</html>