<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rajdhani:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary: #0074D9;
            --secondary: #0056b3;
            --accent: #7fdbff;
            --text: #e0f7ff;
            --bg: #00152e;
            --card-bg: #00264d;
            --card-border: #0074D9;
            --error: #ff6b6b;
            --success: #4caf50;
            --warning: #ff9f43;
            --font-heading: 'Rajdhani', sans-serif;
            --font-body: 'Poppins', sans-serif;
            --font-buttons: 'Montserrat', sans-serif;
        }
        
        body {
            font-family: var(--font-body);
            margin: 0;
            padding: 20px;
            background: linear-gradient(-45deg, var(--bg), #001933, var(--bg));
            background-size: 400% 400%;
            color: var(--text);
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
            background: rgba(0, 38, 77, 0.8);
            padding: 10px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid var(--card-border);
        }
        
        .theme-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .theme-btn:hover {
            transform: scale(1.2);
        }
        
        .theme-btn.active {
            transform: scale(1.2);
            box-shadow: 0 0 10px white;
        }
        
        .theme-blue { background: linear-gradient(45deg, #0074D9, #7fdbff); }
        .theme-purple { background: linear-gradient(45deg, #6a11cb, #b399ff); }
        .theme-teal { background: linear-gradient(45deg, #0072ff, #00c6ff); }
        .theme-orange { background: linear-gradient(45deg, #ff6b35, #ffb142); }
        .theme-green { background: linear-gradient(45deg, #0ba360, #6debb5); }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 25px;
            background-color: var(--card-bg);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 132, 255, 0.4);
            color: white;
            border: 1px solid var(--card-border);
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: var(--accent);
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.2em;
            text-shadow: 0 0 10px rgba(127, 219, 255, 0.5);
            font-family: var(--font-heading);
            font-weight: 700;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: var(--accent);
            font-family: var(--font-buttons);
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--primary);
            border-radius: 6px;
            box-sizing: border-box;
            background-color: rgba(0, 31, 63, 0.7);
            color: white;
            font-size: 16px;
            transition: all 0.3s;
            font-family: var(--font-body);
        }

        input:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 10px rgba(127, 219, 255, 0.5);
        }

        button {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            width: 100%;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 116, 217, 0.4);
            font-family: var(--font-buttons);
        }

        button:hover {
            background: linear-gradient(to right, var(--secondary), var(--primary));
            box-shadow: 0 0 20px rgba(0, 116, 217, 0.7);
            transform: translateY(-2px);
        }

        .payment-methods {
            display: flex;
            gap: 20px;
            margin: 25px 0;
            flex-wrap: wrap;
            justify-content: center;
        }

        .payment-card {
            border: 2px solid var(--primary);
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            min-width: 160px;
            text-align: center;
            background-color: rgba(0, 31, 63, 0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .payment-card:hover {
            background-color: rgba(0, 38, 77, 0.7);
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 116, 217, 0.3);
        }

        .payment-card.selected {
            background: linear-gradient(145deg, var(--primary), var(--secondary));
            border-color: var(--accent);
            box-shadow: 0 0 20px rgba(127, 219, 255, 0.5);
        }

        .payment-card i {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: var(--accent);
            transition: all 0.3s;
        }

        .payment-card.selected i {
            color: white;
        }

        .payment-card:hover i {
            transform: scale(1.2);
        }

        .payment-result {
            display: none;
            margin-top: 40px;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
            background-color: rgba(0, 31, 63, 0.7);
            color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 116, 217, 0.3);
            border: 1px solid var(--card-border);
        }

        th, td {
            border: 1px solid var(--primary);
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: rgba(0, 38, 77, 0.7);
            color: var(--accent);
            font-weight: bold;
            font-family: var(--font-heading);
        }

        tr:nth-child(even) {
            background-color: rgba(0, 86, 179, 0.2);
        }

        .payment-details {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: rgba(0, 31, 63, 0.7);
            border-radius: 8px;
            border: 1px solid var(--primary);
            box-shadow: 0 0 15px rgba(0, 116, 217, 0.2);
            animation: fadeIn 0.5s;
        }

        .back-button {
            display: inline-block;
            padding: 12px 25px;
            margin-top: 25px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 6px;
            text-align: center;
            transition: all 0.3s;
            font-family: var(--font-buttons);
        }
        
        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 116, 217, 0.4);
        }
        
        .error {
            color: var(--error);
            background-color: rgba(255, 107, 107, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--error);
            animation: shake 0.5s;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .success {
            color: var(--success);
            background-color: rgba(76, 175, 80, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--success);
            animation: fadeIn 0.5s;
        }
        
        .home-btn {
            display: inline-block;
            padding: 12px 20px;
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 25px;
            transition: all 0.3s;
            font-family: var(--font-buttons);
        }
        
        .home-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 116, 217, 0.4);
        }
        
        .order-summary {
            background-color: rgba(0, 31, 63, 0.7);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 1px solid var(--primary);
            box-shadow: 0 0 15px rgba(0, 116, 217, 0.2);
            animation: fadeIn 0.5s;
        }
        
        .order-summary h3 {
            color: var(--accent);
            margin-top: 0;
            border-bottom: 1px solid var(--primary);
            padding-bottom: 15px;
            font-size: 1.4em;
            font-family: var(--font-heading);
        }
        
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding: 5px 0;
        }
        
        .total-amount {
            font-weight: bold;
            font-size: 1.3em;
            color: var(--accent);
            border-top: 2px solid var(--primary);
            padding-top: 15px;
            margin-top: 15px;
        }
        
        .processing-fee {
            color: var(--warning);
        }
        
        .section-title {
            color: var(--accent);
            border-bottom: 1px solid var(--primary);
            padding-bottom: 10px;
            margin-top: 30px;
            font-size: 1.5em;
            font-family: var(--font-heading);
        }
        
        .cod-info {
            background-color: rgba(255, 159, 67, 0.1);
            border: 1px solid var(--warning);
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            animation: fadeIn 0.5s;
        }
        
        .cod-info i {
            color: var(--warning);
            margin-right: 10px;
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            filter: blur(2px);
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; }
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 15px;
                padding: 20px;
            }
            
            .theme-selector {
                top: 10px;
                right: 10px;
                padding: 8px;
            }
            
            .theme-btn {
                width: 20px;
                height: 20px;
            }
            
            .payment-methods {
                flex-direction: column;
            }
            
            .payment-card {
                width: 100%;
            }
        }
    </style>
</head>
<body class="theme-blue">
    <div class="theme-selector">
        <div class="theme-btn theme-blue active" data-theme="blue"></div>
        <div class="theme-btn theme-purple" data-theme="purple"></div>
        <div class="theme-btn theme-teal" data-theme="teal"></div>
        <div class="theme-btn theme-orange" data-theme="orange"></div>
        <div class="theme-btn theme-green" data-theme="green"></div>
    </div>
    
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <!-- Error and Success Messages -->
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success"></div>

        <h1 data-aos="fade-down"><i class="fas fa-credit-card"></i> Payment Services</h1>
        <a href="/" class="home-btn"><i class="fas fa-home"></i> Home</a>

        <!-- Order Summary -->
        <div class="order-summary" data-aos="fade-up" data-aos-delay="200">
            <h3><i class="fas fa-receipt"></i> Order Summary</h3>
            <div class="summary-item">
                <span>Package Type:</span>
                <span id="summary-package-type">Loading...</span>
            </div>
            <div class="summary-item">
                <span>Base Price:</span>
                <span id="summary-base-price">$0.00</span>
            </div>
            <div class="summary-item">
                <span>Tax (10%):</span>
                <span id="summary-tax">$0.00</span>
            </div>
            <div class="summary-item">
                <span>Service Fee:</span>
                <span id="summary-service-fee">$0.00</span>
            </div>
            <div class="summary-item processing-fee">
                <span>Processing Fee:</span>
                <span id="summary-processing-fee">$0.00</span>
            </div>
            <div class="summary-item total-amount">
                <span>Total Amount:</span>
                <span id="summary-total">$0.00</span>
            </div>
        </div>

        <form id="payment-form">
            <!-- Payer Information -->
            <h2 class="section-title" data-aos="fade-up" data-aos-delay="300"><i class="fas fa-user"></i> Payer Information</h2>
            <div class="form-group" data-aos="fade-up" data-aos-delay="350">
                <label for="full-name"><i class="fas fa-signature"></i> Full Name</label>
                <input type="text" id="full-name" required>
            </div>
            <div class="form-group" data-aos="fade-up" data-aos-delay="400">
                <label for="email"><i class="fas fa-envelope"></i> Email Address</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group" data-aos="fade-up" data-aos-delay="450">
                <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
                <input type="text" id="phone" required>
            </div>

            <!-- Payment Method -->
            <h2 class="section-title" data-aos="fade-up" data-aos-delay="500"><i class="fas fa-money-bill-wave"></i> Payment Method</h2>
            <div class="payment-methods" data-aos="fade-up" data-aos-delay="550">
                <div class="payment-card selected" onclick="selectPayment('cod')">
                    <input type="radio" name="payment-method" id="cod" value="cod" checked>
                    <label for="cod"><i class="fas fa-truck-loading"></i> Cash on Delivery</label>
                </div>
                <div class="payment-card" onclick="selectPayment('upi')">
                    <input type="radio" name="payment-method" id="upi" value="upi">
                    <label for="upi"><i class="fas fa-mobile-alt"></i> UPI</label>
                </div>
            </div>

            <!-- COD Information -->
            <div id="cod-info" class="cod-info" data-aos="fade-up" data-aos-delay="600">
                <p><i class="fas fa-info-circle"></i> Pay with cash when your delivery arrives. An extra $2.00 cash handling fee applies.</p>
            </div>

            <!-- UPI Details -->
            <div id="upi-details" class="payment-details" data-aos="fade-up" data-aos-delay="600">
                <div class="form-group">
                    <label for="upi-id"><i class="fas fa-qrcode"></i> UPI ID</label>
                    <input type="text" id="upi-id" placeholder="name@upi">
                </div>
            </div>

            <button type="submit" data-aos="fade-up" data-aos-delay="700"><i class="fas fa-paper-plane"></i> Process Payment</button>
            <a href="/" class="back-button" data-aos="fade-up" data-aos-delay="750"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </form>

        <!-- Payment Result Table -->
        <div id="payment-result" class="payment-result">
            <h2 class="section-title"><i class="fas fa-receipt"></i> Payment Receipt</h2>
            <table>
                <thead id="receipt-head"></thead>
                <tbody id="receipt-details"></tbody>
            </table>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
                easing: 'ease-in-out',
            });
            
            // Create background particles
            createParticles();
            
            // Theme switching functionality
            const themeButtons = document.querySelectorAll('.theme-btn');
            themeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    changeTheme(theme);
                    
                    // Update active button
                    themeButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
        
        // Theme data
        const themes = {
            blue: {
                primary: '#0074D9',
                secondary: '#0056b3',
                accent: '#7fdbff',
                text: '#e0f7ff',
                bg: '#00152e',
                cardBg: '#00264d',
                cardBorder: '#0074D9',
                error: '#ff6b6b',
                success: '#4caf50',
                warning: '#ff9f43'
            },
            purple: {
                primary: '#6a11cb',
                secondary: '#4d08a3',
                accent: '#b399ff',
                text: '#f4e6ff',
                bg: '#0f0824',
                cardBg: '#1e103f',
                cardBorder: '#6a11cb',
                error: '#ff6b6b',
                success: '#4caf50',
                warning: '#ff9f43'
            },
            teal: {
                primary: '#0072ff',
                secondary: '#005ac0',
                accent: '#00c6ff',
                text: '#e0f7fa',
                bg: '#001a33',
                cardBg: '#002b5c',
                cardBorder: '#0072ff',
                error: '#ff6b6b',
                success: '#4caf50',
                warning: '#ff9f43'
            },
            orange: {
                primary: '#ff6b35',
                secondary: '#d45a2b',
                accent: '#ffb142',
                text: '#fff3e0',
                bg: '#261003',
                cardBg: '#4d1f06',
                cardBorder: '#ff6b35',
                error: '#ff6b6b',
                success: '#4caf50',
                warning: '#ff9f43'
            },
            green: {
                primary: '#0ba360',
                secondary: '#088750',
                accent: '#6debb5',
                text: '#e8f5e9',
                bg: '#001f0a',
                cardBg: '#003d15',
                cardBorder: '#0ba360',
                error: '#ff6b6b',
                success: '#4caf50',
                warning: '#ff9f43'
            }
        };
        
        // Function to change theme
        function changeTheme(themeName) {
            const theme = themes[themeName];
            document.documentElement.style.setProperty('--primary', theme.primary);
            document.documentElement.style.setProperty('--secondary', theme.secondary);
            document.documentElement.style.setProperty('--accent', theme.accent);
            document.documentElement.style.setProperty('--text', theme.text);
            document.documentElement.style.setProperty('--bg', theme.bg);
            document.documentElement.style.setProperty('--card-bg', theme.cardBg);
            document.documentElement.style.setProperty('--card-border', theme.cardBorder);
            document.documentElement.style.setProperty('--error', theme.error);
            document.documentElement.style.setProperty('--success', theme.success);
            document.documentElement.style.setProperty('--warning', theme.warning);
            
            // Update body class for background gradient
            document.body.className = `theme-${themeName}`;
            
            // Recreate particles with new color
            createParticles(theme.accent);
        }
        
        // Function to create floating particles
        function createParticles(color = '#7fdbff') {
            const particlesContainer = document.getElementById('particles');
            particlesContainer.innerHTML = '';
            
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                const opacity = Math.random() * 0.5 + 0.1;
                
                // Apply styles
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.opacity = opacity;
                particle.style.background = color;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Price calculation based on package type
        const packagePrices = {
            'Document': 15.00,
            'Parcel': 25.00,
            'Box': 35.00,
            'Electronics': 45.00,
            'Clothing': 20.00,
            'Food': 30.00,
            'Other': 40.00
        };

        // Processing fees by payment method
        const processingFees = {
            'cod': 2.00,
            'upi': 0.50
        };

        function showMessage(elementId, message, isError = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
            
            if (isError) {
                element.className = 'error';
            } else {
                element.className = 'success';
            }
            
            setTimeout(() => {
                element.style.display = 'none';
            }, 5000);
        }

        function selectPayment(method) {
            document.querySelectorAll('.payment-card').forEach(card => card.classList.remove('selected'));
            event.currentTarget.classList.add('selected');

            // Hide all payment detail sections
            document.querySelectorAll('.payment-details').forEach(section => {
                section.style.display = 'none';
            });

            // Show only the selected payment method details
            if (method === 'upi') {
                document.getElementById('upi-details').style.display = 'block';
            }
            
            document.querySelector(`#${method}`).checked = true;

            // Update the order summary with the new processing fee
            const packageType = sessionStorage.getItem('current_package_type') || 'Parcel';
            updateOrderSummary(packageType, method);
        }

        // Calculate price based on package type and payment method
        function calculatePrice(packageType, paymentMethod) {
            const basePrice = packagePrices[packageType] || 25.00;
            const tax = basePrice * 0.1; // 10% tax
            const serviceFee = 2.50; // Fixed service fee
            const processingFee = processingFees[paymentMethod] || 2.00;
            const total = basePrice + tax + serviceFee + processingFee;
            
            return {
                basePrice: basePrice.toFixed(2),
                tax: tax.toFixed(2),
                serviceFee: serviceFee.toFixed(2),
                processingFee: processingFee.toFixed(2),
                total: total.toFixed(2)
            };
        }

        // Update order summary with calculated prices
        function updateOrderSummary(packageType, paymentMethod = 'cod') {
            const prices = calculatePrice(packageType, paymentMethod);
            
            document.getElementById('summary-package-type').textContent = packageType;
            document.getElementById('summary-base-price').textContent = `$${prices.basePrice}`;
            document.getElementById('summary-tax').textContent = `$${prices.tax}`;
            document.getElementById('summary-service-fee').textContent = `$${prices.serviceFee}`;
            document.getElementById('summary-processing-fee').textContent = `$${prices.processingFee}`;
            document.getElementById('summary-total').textContent = `$${prices.total}`;
            
            return prices.total;
        }

        // Validate payment details based on method
        function validatePaymentDetails(method) {
            if (method === 'upi') {
                const upiId = document.getElementById('upi-id').value;
                
                if (!upiId) {
                    showMessage('error-message', 'Please enter your UPI ID');
                    return false;
                }
                
                // Simple UPI ID validation
                if (!/^[a-zA-Z0-9.\-_]{2,49}@[a-zA-Z]{2,}$/.test(upiId)) {
                    showMessage('error-message', 'Please enter a valid UPI ID (e.g., name@upi)');
                    return false;
                }
            }
            
            return true;
        }

        document.getElementById('payment-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            // Check if user is logged in
            const userId = sessionStorage.getItem('user_id');
            if (!userId) {
                showMessage('error-message', 'Please login first to make a payment');
                setTimeout(() => {
                    window.location.href = '/user';
                }, 2000);
                return;
            }

            // Get current order ID
            const currentOrderId = sessionStorage.getItem('current_order_id');
            if (!currentOrderId) {
                showMessage('error-message', 'No active order found. Please create an order first.');
                setTimeout(() => {
                    window.location.href = '/order';
                }, 2000);
                return;
            }

            const method = document.querySelector('input[name="payment-method"]:checked').value;
            const packageType = sessionStorage.getItem('current_package_type') || 'Parcel';
            const amount = updateOrderSummary(packageType, method);
            const date = new Date().toLocaleString();
            const status = method === 'cod' ? 'Pending' : 'Completed';

            // Validate payment details
            if (!validatePaymentDetails(method)) {
                return;
            }

            // Create payment data object
            const paymentData = {
                order_id: parseInt(currentOrderId),
                user_id: parseInt(userId),
                method: method,
                amount: parseFloat(amount),
                status: status,
                payer_name: document.getElementById('full-name').value,
                payer_email: document.getElementById('email').value,
                payer_phone: document.getElementById('phone').value
            };

            // Add payment details based on method
            if (method === 'upi') {
                paymentData.upi_id = document.getElementById('upi-id').value;
            }

            try {
                // Send payment data to server
                const response = await fetch('/payment', {
                    method: 'POST',
                    headers: { 
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(paymentData)
                });
                
                const data = await response.json();
                
                if (data.error) {
                    showMessage('error-message', data.error);
                } else {
                    showMessage('success-message', data.message, false);
                    
                    // Update order payment status
                    const updateResponse = await fetch('/order/update-payment', {
                        method: 'POST',
                        headers: { 
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            order_id: currentOrderId,
                            payment_status: method === 'cod' ? 'Pending' : 'Paid'
                        })
                    });
                    
                    const updateData = await updateResponse.json();
                    
                    if (updateData.error) {
                        console.error('Error updating order status:', updateData.error);
                    }
                    
                    // Generate receipt
                    let headHTML = '';
                    let bodyHTML = '';

                    if (method === 'cod') {
                        headHTML = `<tr><th>Payment Method</th><th>Date</th><th>Status</th><th>Amount</th><th>Order ID</th></tr>`;
                        bodyHTML = `<tr>
                            <td>Cash on Delivery</td>
                            <td>${new Date().toLocaleString()}</td>
                            <td style="color:orange">${status}</td>
                            <td>$${amount}</td>
                            <td>${currentOrderId}</td>
                        </tr>`;
                    }
                    else if (method === 'upi') {
                        headHTML = `<tr><th>UPI Address</th><th>Date</th><th>Amount</th><th>Status</th><th>Payment Mode</th><th>Order ID</th></tr>`;
                        bodyHTML = `<tr>
                            <td>${paymentData.upi_id}</td>
                            <td>${new Date().toLocaleString()}</td>
                            <td>$${amount}</td>
                            <td style="color:lightgreen">${status}</td>
                            <td>UPI</td>
                            <td>${currentOrderId}</td>
                        </tr>`;
                    }

                    document.getElementById('receipt-head').innerHTML = headHTML;
                    document.getElementById('receipt-details').innerHTML = bodyHTML;
                    document.getElementById('payment-result').style.display = 'block';
                    document.getElementById('payment-result').scrollIntoView({behavior: 'smooth'});
                    
                    // Clear form
                    document.getElementById('payment-form').reset();
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('error-message', 'Payment processing failed');
            }
        });

        // Check if user is logged in and has an active order when page loads
        document.addEventListener('DOMContentLoaded', async function() {
            const userId = sessionStorage.getItem('user_id');
            const orderId = sessionStorage.getItem('current_order_id');
            
            if (!userId) {
                showMessage('error-message', 'Please login first to make a payment');
                setTimeout(() => {
                    window.location.href = '/user';
                }, 2000);
                return;
            }
            
            if (!orderId) {
                showMessage('error-message', 'No active order found. Please create an order first.');
                setTimeout(() => {
                    window.location.href = '/order';
                }, 2000);
                return;
            }
            
            try {
                // Fetch order details to get package type
                const response = await fetch(`/order/${orderId}`);
                const orderData = await response.json();
                
                if (orderData.error) {
                    console.error('Error fetching order:', orderData.error);
                    // Use default values
                    updateOrderSummary('Parcel', 'cod');
                } else {
                    // Store package type for price calculation
                    sessionStorage.setItem('current_package_type', orderData.package_type);
                    // Update the order summary with the actual package type
                    updateOrderSummary(orderData.package_type, 'cod');
                }
            } catch (error) {
                console.error('Error fetching order details:', error);
                // Use default values if there's an error
                updateOrderSummary('Parcel', 'cod');
            }
            
            // Show COD as default
            document.getElementById('cod-info').style.display = 'block';
        });
    </script>
</body>
</html>