<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier - Order Tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rajdhani:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary: #0288d1;
            --secondary: #0277bd;
            --accent: #4fc3f7;
            --text: #e1f5fe;
            --bg: #0a0e21;
            --card-bg: rgba(13, 19, 53, 0.9);
            --card-border: #1e90ff;
            --error: #ff6b6b;
            --success: #4caf50;
            --warning: #ff9800;
            --font-heading: 'Rajdhani', sans-serif;
            --font-body: 'Poppins', sans-serif;
            --font-buttons: 'Montserrat', sans-serif;
        }
        
        body {
            font-family: var(--font-body);
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, var(--bg), #001233, var(--bg));
            background-size: 400% 400%;
            color: var(--text);
            animation: gradientBG 15s ease infinite;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
            background: rgba(13, 19, 53, 0.8);
            padding: 10px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid var(--card-border);
        }
        
        .theme-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .theme-btn:hover {
            transform: scale(1.2);
        }
        
        .theme-btn.active {
            transform: scale(1.2);
            box-shadow: 0 0 10px white;
        }
        
        .theme-blue { background: linear-gradient(45deg, #0288d1, #4fc3f7); }
        .theme-purple { background: linear-gradient(45deg, #6a11cb, #2575fc); }
        .theme-teal { background: linear-gradient(45deg, #0072ff, #00c6ff); }
        .theme-orange { background: linear-gradient(45deg, #ff6b35, #f7931e); }
        .theme-green { background: linear-gradient(45deg, #0ba360, #3cba92); }
        
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 25px;
            background-color: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            color: white;
            border: 1px solid var(--card-border);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            height: 10px;
            background: linear-gradient(to right, var(--primary), var(--accent), var(--primary));
            border-radius: 5px;
            filter: blur(15px);
            opacity: 0.7;
            z-index: -1;
        }
        
        h1 {
            color: var(--accent);
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            font-size: 36px;
            font-family: var(--font-heading);
            font-weight: 700;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #bbdefb;
            font-family: var(--font-buttons);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--primary);
            border-radius: 8px;
            background-color: rgba(232, 234, 246, 0.1);
            box-sizing: border-box;
            font-size: 16px;
            color: white;
            transition: all 0.3s;
            font-family: var(--font-body);
        }
        
        input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.6);
        }
        
        button {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            display: block;
            margin: 30px auto;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(2, 136, 209, 0.6);
            width: 200px;
            font-family: var(--font-buttons);
        }
        
        button:hover {
            background: linear-gradient(to right, var(--accent), var(--primary));
            box-shadow: 0 0 20px rgba(2, 136, 209, 0.9);
            transform: translateY(-3px);
        }
        
        button:active {
            transform: translateY(1px);
        }
        
        .tracking-results {
            display: none;
            margin-top: 30px;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(13, 19, 53, 0.7);
            color: #fff;
            border: 1px solid var(--card-border);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            border: 1px solid var(--card-border);
            padding: 14px;
            text-align: left;
        }
        
        th {
            background-color: rgba(30, 144, 255, 0.25);
            color: var(--accent);
            font-family: var(--font-heading);
        }
        
        tr:nth-child(even) {
            background-color: rgba(30, 144, 255, 0.1);
        }
        
        tr:hover {
            background-color: rgba(79, 195, 247, 0.15);
        }
        
        .error {
            color: var(--error);
            background-color: rgba(255, 107, 107, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--error);
        }
        
        .success {
            color: var(--success);
            background-color: rgba(76, 175, 80, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--success);
        }
        
        .status-delivered {
            color: var(--success);
            font-weight: bold;
            text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
        }
        
        .status-processing {
            color: var(--warning);
            font-weight: bold;
            text-shadow: 0 0 5px rgba(255, 152, 0, 0.5);
        }
        
        .status-pending {
            color: var(--error);
            font-weight: bold;
            text-shadow: 0 0 5px rgba(244, 67, 54, 0.5);
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
            color: var(--accent);
        }
        
        .login-section {
            margin-bottom: 30px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid var(--card-border);
        }
        
        .section-title {
            color: var(--accent);
            border-bottom: 2px solid var(--card-border);
            padding-bottom: 10px;
            margin-top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: var(--font-heading);
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 42px;
            color: var(--accent);
        }
        
        .decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .decoration-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(rgba(0, 150, 255, 0.25), transparent 70%);
            filter: blur(25px);
        }
        
        .circle-1 {
            top: -150px;
            right: -150px;
        }
        
        .circle-2 {
            bottom: -150px;
            left: -150px;
            background: radial-gradient(rgba(79, 195, 247, 0.25), transparent 70%);
        }
        
        .neon-line {
            height: 3px;
            background: linear-gradient(to right, transparent, var(--accent), transparent);
            margin: 25px 0;
            box-shadow: 0 0 10px rgba(79, 195, 247, 0.8);
        }
        
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: rgba(30, 144, 255, 0.3);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            border: 1px solid var(--card-border);
            font-family: var(--font-buttons);
        }
        
        .back-button:hover {
            background-color: rgba(30, 144, 255, 0.5);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 15px;
                padding: 20px;
            }
            
            .theme-selector {
                top: 10px;
                right: 10px;
                padding: 8px;
            }
            
            .theme-btn {
                width: 20px;
                height: 20px;
            }
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #bbdefb;
            font-size: 14px;
            margin-top: 40px;
        }
        
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            filter: blur(2px);
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; }
        }
    </style>
</head>
<body class="theme-blue">
    <div class="theme-selector">
        <div class="theme-btn theme-blue active" data-theme="blue"></div>
        <div class="theme-btn theme-purple" data-theme="purple"></div>
        <div class="theme-btn theme-teal" data-theme="teal"></div>
        <div class="theme-btn theme-orange" data-theme="orange"></div>
        <div class="theme-btn theme-green" data-theme="green"></div>
    </div>
    
    <div class="decoration">
        <div class="decoration-circle circle-1"></div>
        <div class="decoration-circle circle-2"></div>
    </div>
    
    <div class="particles" id="particles"></div>
    
    <div class="container">
        <!-- Error and Success Messages -->
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success"></div>
        
        <h1 data-aos="fade-down"><i class="fas fa-map-marked-alt"></i> Order Tracking</h1>
        
        <!-- Login Section -->
        <div class="login-section" data-aos="fade-up" data-aos-delay="200">
            <h2 class="section-title"><i class="fas fa-sign-in-alt"></i> Login to Track Orders</h2>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" placeholder="Enter your email address" required>
                <div class="input-icon"><i class="fas fa-envelope"></i></div>
            </div>
            
            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <div class="input-icon"><i class="fas fa-key"></i></div>
            </div>
            
            <button onclick="login()"><i class="fas fa-search"></i> Track Orders</button>
        </div>
        
        <div class="neon-line"></div>
        
        <div id="loading" class="loading">
            <p><i class="fas fa-spinner fa-spin"></i> Loading tracking information...</p>
        </div>
        
        <div id="tracking-results" class="tracking-results">
            <!-- Order summary will be inserted here -->
        </div>
        
        <div style="text-align: center;">
            <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 RJCourier. All rights reserved. | <i class="fas fa-shield-alt"></i> Secure Delivery Services</p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    // Initialize AOS
    document.addEventListener('DOMContentLoaded', function() {
        AOS.init({
            duration: 1000,
            once: true,
            easing: 'ease-in-out',
        });
        
        // Create background particles
        createParticles();
        
        // Theme switching functionality
        const themeButtons = document.querySelectorAll('.theme-btn');
        themeButtons.forEach(btn => {
            btn.addEventListener('click', function() {
                const theme = this.getAttribute('data-theme');
                changeTheme(theme);
                
                // Update active button
                themeButtons.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });
    });
    
    // Theme data
    const themes = {
        blue: {
            primary: '#0288d1',
            secondary: '#0277bd',
            accent: '#4fc3f7',
            text: '#e1f5fe',
            bg: '#0a0e21',
            cardBg: 'rgba(13, 19, 53, 0.9)',
            cardBorder: '#1e90ff',
            error: '#ff6b6b',
            success: '#4caf50',
            warning: '#ff9800'
        },
        purple: {
            primary: '#6a11cb',
            secondary: '#2575fc',
            accent: '#d46ffc',
            text: '#f4e6ff',
            bg: '#0f0824',
            cardBg: 'rgba(30, 15, 60, 0.9)',
            cardBorder: '#9d4edd',
            error: '#ff6b6b',
            success: '#4caf50',
            warning: '#ff9800'
        },
        teal: {
            primary: '#0072ff',
            secondary: '#00c6ff',
            accent: '#00e6ca',
            text: '#e0f7fa',
            bg: '#001a33',
            cardBg: 'rgba(0, 40, 80, 0.9)',
            cardBorder: '#00b0ff',
            error: '#ff6b6b',
            success: '#4caf50',
            warning: '#ff9800'
        },
        orange: {
            primary: '#ff6b35',
            secondary: '#f7931e',
            accent: '#ffb74d',
            text: '#fff3e0',
            bg: '#261003',
            cardBg: 'rgba(80, 30, 0, 0.9)',
            cardBorder: '#ff8a65',
            error: '#ff6b6b',
            success: '#4caf50',
            warning: '#ff9800'
        },
        green: {
            primary: '#0ba360',
            secondary: '#3cba92',
            accent: '#6debb5',
            text: '#e8f5e9',
            bg: '#001f0a',
            cardBg: 'rgba(0, 60, 30, 0.9)',
            cardBorder: '#4caf50',
            error: '#ff6b6b',
            success: '#4caf50',
            warning: '#ff9800'
        }
    };
    
    // Function to change theme
    function changeTheme(themeName) {
        const theme = themes[themeName];
        document.documentElement.style.setProperty('--primary', theme.primary);
        document.documentElement.style.setProperty('--secondary', theme.secondary);
        document.documentElement.style.setProperty('--accent', theme.accent);
        document.documentElement.style.setProperty('--text', theme.text);
        document.documentElement.style.setProperty('--bg', theme.bg);
        document.documentElement.style.setProperty('--card-bg', theme.cardBg);
        document.documentElement.style.setProperty('--card-border', theme.cardBorder);
        document.documentElement.style.setProperty('--error', theme.error);
        document.documentElement.style.setProperty('--success', theme.success);
        document.documentElement.style.setProperty('--warning', theme.warning);
        
        // Update body class for background gradient
        document.body.className = `theme-${themeName}`;
        
        // Recreate particles with new color
        createParticles(theme.accent);
    }
    
    // Function to create floating particles
    function createParticles(color = '#4fc3f7') {
        const particlesContainer = document.getElementById('particles');
        particlesContainer.innerHTML = '';
        
        const particleCount = 30;
        
        for (let i = 0; i < particleCount; i++) {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            
            // Random properties
            const size = Math.random() * 5 + 2;
            const posX = Math.random() * 100;
            const posY = Math.random() * 100;
            const delay = Math.random() * 15;
            const duration = Math.random() * 10 + 15;
            const opacity = Math.random() * 0.5 + 0.1;
            
            // Apply styles
            particle.style.width = `${size}px`;
            particle.style.height = `${size}px`;
            particle.style.left = `${posX}%`;
            particle.style.top = `${posY}%`;
            particle.style.animationDelay = `${delay}s`;
            particle.style.animationDuration = `${duration}s`;
            particle.style.opacity = opacity;
            particle.style.background = color;
            
            particlesContainer.appendChild(particle);
        }
    }
    
    let authToken = null;
    let userEmail = null;
    
    function showMessage(elementId, message, isError = true) {
        const element = document.getElementById(elementId);
        element.textContent = message;
        element.style.display = 'block';
        
        if (isError) {
            element.className = 'error';
        } else {
            element.className = 'success';
        }
        
        setTimeout(() => {
            element.style.display = 'none';
        }, 5000);
    }

    async function login() {
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        userEmail = email;
        
        if (!email || !password) {
            showMessage('error-message', 'Please enter both email and password');
            return;
        }
        
        try {
            const response = await fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });
            
            const data = await response.json();
            
            if (data.error) {
                showMessage('error-message', data.error);
                return;
            }
            
            // Store the authentication token (if using token-based auth)
            // For session-based auth, the cookie will be handled automatically
            if (data.token) {
                authToken = data.token;
            }
            
            showMessage('success-message', 'Login successful!', false);
            
            // Show loading indicator
            document.getElementById('loading').style.display = 'block';
            
            // Fetch user's orders
            await fetchUserOrders();
            
        } catch (error) {
            console.error('Login error:', error);
            showMessage('error-message', 'Failed to login');
        }
    }
    
    async function fetchUserOrders() {
        try {
            // Fetch user's orders from server
            const response = await fetch('/orders', {
                headers: {
                    // If using token-based auth, include the token
                    ...(authToken && { 'Authorization': `Bearer ${authToken}` })
                }
            });
            
            const ordersData = await response.json();
            
            if (ordersData.error) {
                showMessage('error-message', ordersData.error);
                document.getElementById('loading').style.display = 'none';
                return;
            }
            
            // Display the orders
            displayOrders(ordersData);
            
            // Show the tracking results
            document.getElementById('tracking-results').style.display = 'block';
            document.getElementById('loading').style.display = 'none';
            
        } catch (error) {
            console.error('Error:', error);
            showMessage('error-message', 'Failed to fetch orders');
            document.getElementById('loading').style.display = 'none';
        }
    }
    
    function displayOrders(orders) {
        const trackingResults = document.getElementById('tracking-results');
        
        if (!orders || orders.length === 0) {
            trackingResults.innerHTML = `
                <h2 class="section-title"><i class="fas fa-box-open"></i> Your Orders</h2>
                <p style="text-align: center; padding: 20px;">No orders found for your account.</p>
            `;
            return;
        }
        
        // Create orders table HTML
        const ordersHTML = `
            <h2 class="section-title"><i class="fas fa-boxes"></i> Your Orders</h2>
            <table>
                <thead>
                    <tr>
                        <th><i class="fas fa-tag"></i> Order ID</th>
                        <th><i class="fas fa-box"></i> Package Type</th>
                        <th><i class="fas fa-calendar-day"></i> Order Date</th>
                        <th><i class="fas fa-calendar-check"></i> Receiving Date</th>
                        <th><i class="fas fa-map-marker-alt"></i> Location</th>
                        <th><i class="fas fa-status"></i> Status</th>
                    </tr>
                </thead>
                <tbody>
                    ${orders.map(order => `
                        <tr>
                            <td>${order.id}</td>
                            <td>${order.package_type}</td>
                            <td>${order.order_date || 'N/A'}</td>
                            <td>${order.receiving_date || 'N/A'}</td>
                            <td>New York Warehouse</td>
                            <td class="${getStatusClass(order.status)}">${order.status || 'Pending'}</td>
                        </tr>
                    `).join('')}
                </tbody>
            </table>
        `;
        
        // Display all HTML
        trackingResults.innerHTML = ordersHTML;
        
        // Scroll to results
        trackingResults.scrollIntoView({ behavior: 'smooth' });
    }
    
    function getStatusClass(status) {
        if (status === 'Delivered') {
            return 'status-delivered';
        } else if (status === 'Processing' || status === 'In Transit') {
            return 'status-processing';
        }
        return 'status-pending';
    }
   </script>
</body>
</html>