<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJCourier - User Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Rajdhani:wght@500;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* Unified Theme Variables */
        :root {
            --primary: #0066cc;
            --secondary: #0044aa;
            --accent: #29b6f6;
            --text: #e1f5fe;
            --bg: #000814;
            --card-bg: rgba(0, 40, 100, 0.3);
            --card-border: rgba(0, 120, 255, 0.4);
            --error: #ff6b6b;
            --success: #4caf50;
            --warning: #ff9800;
            --font-heading: 'Rajdhani', sans-serif;
            --font-body: 'Poppins', sans-serif;
            --font-buttons: 'Montserrat', sans-serif;
        }

        /* Theme Blue (Default) */
        body.theme-blue {
            --primary: #0066cc;
            --secondary: #0044aa;
            --accent: #29b6f6;
            --text: #e1f5fe;
            --bg: #000814;
            --card-bg: rgba(0, 40, 100, 0.3);
            --card-border: rgba(0, 120, 255, 0.4);
        }

        /* Theme Purple */
        body.theme-purple {
            --primary: #6a11cb;
            --secondary: #2575fc;
            --accent: #d46ffc;
            --text: #f4e6ff;
            --bg: #0f0824;
            --card-bg: rgba(60, 20, 120, 0.3);
            --card-border: rgba(120, 70, 200, 0.4);
        }

        /* Theme Teal */
        body.theme-teal {
            --primary: #0072ff;
            --secondary: #00c6ff;
            --accent: #00e6ca;
            --text: #e0f7fa;
            --bg: #001a33;
            --card-bg: rgba(0, 80, 100, 0.3);
            --card-border: rgba(0, 180, 220, 0.4);
        }

        /* Theme Orange */
        body.theme-orange {
            --primary: #ff6b35;
            --secondary: #f7931e;
            --accent: #ffb74d;
            --text: #fff3e0;
            --bg: #261003;
            --card-bg: rgba(120, 50, 0, 0.3);
            --card-border: rgba(220, 100, 0, 0.4);
        }

        /* Theme Green */
        body.theme-green {
            --primary: #0ba360;
            --secondary: #3cba92;
            --accent: #6debb5;
            --text: #e8f5e9;
            --bg: #001f0a;
            --card-bg: rgba(0, 80, 40, 0.3);
            --card-border: rgba(0, 180, 80, 0.4);
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(-45deg, var(--bg), #001233, var(--bg));
            background-size: 400% 400%;
            color: var(--text);
            min-height: 100vh;
            animation: gradientBG 15s ease infinite;
            position: relative;
            overflow-x: hidden;
            font-family: var(--font-body);
            transition: background 0.5s ease;
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 10% 20%, rgba(0, 80, 230, 0.15) 0%, transparent 20%),
                radial-gradient(circle at 90% 70%, rgba(0, 110, 255, 0.15) 0%, transparent 25%);
            z-index: -1;
        }
        
        /* Theme Selector */
        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
            background: rgba(13, 19, 53, 0.8);
            padding: 10px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
            border: 1px solid var(--card-border);
        }
        
        .theme-btn {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .theme-btn:hover {
            transform: scale(1.2);
        }
        
        .theme-btn.active {
            transform: scale(1.2);
            box-shadow: 0 0 10px white;
        }
        
        .theme-blue { background: linear-gradient(45deg, #0066cc, #0044aa); }
        .theme-purple { background: linear-gradient(45deg, #6a11cb, #2575fc); }
        .theme-teal { background: linear-gradient(45deg, #0072ff, #00c6ff); }
        .theme-orange { background: linear-gradient(45deg, #ff6b35, #f7931e); }
        .theme-green { background: linear-gradient(45deg, #0ba360, #3cba92); }
        
        /* Particles */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            filter: blur(2px);
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; }
        }
        
        /* Header */
        .header {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
            border-bottom: 2px solid var(--accent);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            font-size: 32px;
            color: var(--accent);
            text-shadow: 0 0 15px rgba(79, 195, 247, 0.8);
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            letter-spacing: 1px;
            font-family: var(--font-heading);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
            font-family: var(--font-buttons);
        }
        
        .nav-links a:hover {
            color: var(--accent);
            background-color: rgba(79, 195, 247, 0.1);
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        /* Container */
        .container {
            max-width: 1000px;
            margin: 80px auto 30px;
            padding: 25px;
            background-color: var(--card-bg);
            border-radius: 15px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            color: white;
            border: 1px solid var(--card-border);
            position: relative;
            overflow: hidden;
        }
        
        .container::before {
            content: '';
            position: absolute;
            top: -10px;
            left: -10px;
            right: -10px;
            height: 10px;
            background: linear-gradient(to right, var(--primary), var(--accent), var(--primary));
            border-radius: 5px;
            filter: blur(15px);
            opacity: 0.7;
            z-index: -1;
        }
        
        /* Headings */
        h1, h2 {
            color: var(--accent);
            text-align: center;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(79, 195, 247, 0.7);
            font-family: var(--font-heading);
        }
        
        h1 {
            font-size: 36px;
            font-weight: 700;
        }
        
        /* Form Elements */
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #bbdefb;
            font-family: var(--font-buttons);
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 14px;
            border: 1px solid var(--primary);
            border-radius: 8px;
            background-color: rgba(232, 234, 246, 0.1);
            box-sizing: border-box;
            font-size: 16px;
            color: white;
            transition: all 0.3s;
            font-family: var(--font-body);
        }
        
        input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 15px rgba(79, 195, 247, 0.6);
        }
        
        /* Buttons */
        button,
        .btn {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(2, 136, 209, 0.6);
            font-family: var(--font-buttons);
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        button:hover,
        .btn:hover {
            background: linear-gradient(to right, var(--accent), var(--primary));
            box-shadow: 0 0 20px rgba(2, 136, 209, 0.9);
            transform: translateY(-3px);
        }
        
        button:active,
        .btn:active {
            transform: translateY(1px);
        }
        
        /* Pages */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .active {
            display: block;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0;
            background-color: rgba(13, 19, 53, 0.7);
            color: #fff;
            border: 1px solid var(--card-border);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.4);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            border: 1px solid var(--card-border);
            padding: 14px;
            text-align: left;
        }
        
        th {
            background-color: rgba(30, 144, 255, 0.25);
            color: var(--accent);
            font-family: var(--font-heading);
        }
        
        tr:nth-child(even) {
            background-color: rgba(30, 144, 255, 0.1);
        }
        
        tr:hover {
            background-color: rgba(79, 195, 247, 0.15);
        }
        
        /* Links */
        a {
            color: var(--accent);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        a:hover {
            text-decoration: underline;
            text-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
        }
        
        /* Profile Info */
        .profile-info p {
            margin: 15px 0;
            padding: 12px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border-left: 4px solid var(--accent);
            display: flex;
        }
        
        .profile-info strong {
            min-width: 120px;
            color: #bbdefb;
        }

        /* Back Button */
        .back-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: rgba(30, 144, 255, 0.3);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            border: 1px solid var(--card-border);
            font-family: var(--font-buttons);
        }
        
        .back-button:hover {
            background-color: rgba(30, 144, 255, 0.5);
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.5);
            transform: translateY(-2px);
        }
        
        /* Messages */
        .error {
            color: var(--error);
            background-color: rgba(255, 107, 107, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--error);
        }
        
        .success {
            color: var(--success);
            background-color: rgba(76, 175, 80, 0.1);
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            text-align: center;
            display: none;
            border: 1px solid var(--success);
        }
        
        /* Profile Section */
        .profile-section {
            margin-bottom: 30px;
        }
        
        .no-orders {
            text-align: center;
            padding: 25px;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            margin-top: 20px;
            border: 1px dashed var(--card-border);
        }
        
        /* Profile Container */
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .profile-details {
            flex: 1;
            min-width: 300px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid var(--card-border);
        }
        
        .order-history {
            flex: 2;
            min-width: 300px;
            padding: 25px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 150, 255, 0.3);
            border: 1px solid var(--card-border);
        }
        
        /* Form Container */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(13, 19, 53, 0.7);
            border-radius: 12px;
            box-shadow: 0 0 25px rgba(0, 150, 255, 0.4);
            border: 1px solid var(--card-border);
        }
        
        .glow-text {
            text-shadow: 0 0 12px rgba(79, 195, 247, 0.8);
        }
        
        /* Decorative Elements */
        .neon-line {
            height: 3px;
            background: linear-gradient(to right, transparent, var(--accent), transparent);
            margin: 25px 0;
            box-shadow: 0 0 10px rgba(79, 195, 247, 0.8);
        }
        
        .decoration {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: -1;
        }
        
        .decoration-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(rgba(0, 150, 255, 0.25), transparent 70%);
            filter: blur(25px);
        }
        
        .circle-1 {
            top: -150px;
            right: -150px;
        }
        
        .circle-2 {
            bottom: -150px;
            left: -150px;
            background: radial-gradient(rgba(79, 195, 247, 0.25), transparent 70%);
        }
        
        .input-icon {
            position: absolute;
            right: 15px;
            top: 42px;
            color: var(--accent);
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: #bbdefb;
            font-size: 14px;
            margin-top: 40px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .profile-container {
                flex-direction: column;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
                gap: 15px;
                padding: 15px;
            }
            
            .nav-links {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .container {
                margin: 70px 15px 20px;
                padding: 20px;
            }
            
            .theme-selector {
                top: 10px;
                right: 10px;
                padding: 8px;
            }
            
            .theme-btn {
                width: 20px;
                height: 20px;
            }
        }
    </style>
</head>
<body class="theme-blue">
    <!-- Theme Selector -->
    <div class="theme-selector">
        <div class="theme-btn theme-blue active" data-theme="blue"></div>
        <div class="theme-btn theme-purple" data-theme="purple"></div>
        <div class="theme-btn theme-teal" data-theme="teal"></div>
        <div class="theme-btn theme-orange" data-theme="orange"></div>
        <div class="theme-btn theme-green" data-theme="green"></div>
    </div>
    
    <!-- Particles -->
    <div class="particles" id="particles"></div>
    
    <!-- Decorative Elements -->
    <div class="decoration">
        <div class="decoration-circle circle-1"></div>
        <div class="decoration-circle circle-2"></div>
    </div>
    
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-shipping-fast"></i>
            </div>
            <div class="logo-text">RJCourier</div>
        </div>
        <div class="nav-links">
            <a href="/"><i class="fas fa-home"></i> Home</a>
            <a href="#"><i class="fas fa-info-circle"></i> About</a>
            <a href="#"><i class="fas fa-phone"></i> Contact</a>
        </div>
    </header>
    
    <!-- Main Content -->
    <div class="container">
        <!-- Error and Success Messages -->
        <div id="error-message" class="error"></div>
        <div id="success-message" class="success"></div>

        <!-- Registration Page -->
        <div id="registration-page" class="page active">
            <h1 class="glow-text">Create Your Account</h1>
            <div class="neon-line"></div>
            <div class="form-container">
                <form id="registration-form">
                    <div class="form-group">
                        <label for="reg-name"><i class="fas fa-user"></i> Full Name</label>
                        <input type="text" id="reg-name" required placeholder="Enter your full name">
                        <div class="input-icon"><i class="fas fa-user-circle"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="reg-email" required placeholder="Enter your email">
                        <div class="input-icon"><i class="fas fa-envelope"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="reg-password" required placeholder="Create a password">
                        <div class="input-icon"><i class="fas fa-key"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-username"><i class="fas fa-at"></i> Username</label>
                        <input type="text" id="reg-username" required placeholder="Choose a username">
                        <div class="input-icon"><i class="fas fa-user"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="reg-phone"><i class="fas fa-phone"></i> Phone Number</label>
                        <input type="tel" id="reg-phone" required placeholder="Enter your phone number">
                        <div class="input-icon"><i class="fas fa-mobile-alt"></i></div>
                    </div>
                    <button type="submit"><i class="fas fa-user-plus"></i> Register</button>
                    <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
                </form>
            </div>
            <p style="text-align: center; margin-top: 25px;">Already have an account? <a href="#" onclick="showPage('login-page')">Login here</a></p>
        </div>
        
        <!-- Login Page -->
        <div id="login-page" class="page">
            <h1 class="glow-text">Welcome to RJCourier</h1>
            <div class="neon-line"></div>
            <div class="form-container">
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email"><i class="fas fa-envelope"></i> Email</label>
                        <input type="email" id="login-email" required placeholder="Enter your email">
                        <div class="input-icon"><i class="fas fa-envelope"></i></div>
                    </div>
                    <div class="form-group">
                        <label for="login-password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="login-password" required placeholder="Enter your password">
                        <div class="input-icon"><i class="fas fa-lock"></i></div>
                    </div>
                    <button type="submit"><i class="fas fa-sign-in-alt"></i> Login</button>
                </form>
            </div>
            <p style="text-align: center; margin-top: 25px;">Don't have an account? <a href="#" onclick="showPage('registration-page')">Register here</a></p>
        </div>
        
        <!-- Profile Page -->
        <div id="profile-page" class="page">
            <h1 class="glow-text">Your Profile</h1>
            <div class="neon-line"></div>
            
            <div class="profile-container">
                <div class="profile-details">
                    <h2><i class="fas fa-user-circle"></i> Profile Details</h2>
                    <div class="profile-info">
                        <p><strong><i class="fas fa-user"></i> Name:</strong> <span id="profile-name"></span></p>
                        <p><strong><i class="fas fa-at"></i> Username:</strong> <span id="profile-username"></span></p>
                        <p><strong><i class="fas fa-envelope"></i> Email:</strong> <span id="profile-email"></span></p>
                        <p><strong><i class="fas fa-phone"></i> Phone No:</strong> <span id="profile-phone"></span></p>
                    </div>
                </div>
                
                <div class="order-history">
                    <h2><i class="fas fa-history"></i> Order History</h2>
                    <table id="orders-table">
                        <thead>
                            <tr>
                                <th><i class="fas fa-tag"></i> Order ID</th>
                                <th><i class="fas fa-calendar"></i> Order Date</th>
                                <th><i class="fas fa-user"></i> Receiver</th>
                                <th><i class="fas fa-box"></i> Package Type</th>
                                <th><i class="fas fa-status"></i> Status</th>
                                <th><i class="fas fa-dollar-sign"></i> Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Orders will be populated by JavaScript -->
                        </tbody>
                    </table>
                    <div id="no-orders-message" class="no-orders" style="display: none;">
                        <i class="fas fa-inbox" style="font-size: 40px; margin-bottom: 15px;"></i>
                        <h3>No Orders Yet</h3>
                        <p>You haven't placed any orders yet.</p>
                    </div>
                </div>
            </div>
            
            <div style="text-align: center; margin-top: 30px;">
                <button onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
                <a href="/" class="back-button"><i class="fas fa-arrow-left"></i> Back to Home</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2023 RJCourier. All rights reserved. | <i class="fas fa-shield-alt"></i> Secure Delivery Services</p>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        document.addEventListener('DOMContentLoaded', function() {
            AOS.init({
                duration: 1000,
                once: true,
                easing: 'ease-in-out',
            });
            
            // Create background particles
            createParticles();
            
            // Theme switching functionality
            const themeButtons = document.querySelectorAll('.theme-btn');
            themeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    changeTheme(theme);
                    
                    // Update active button
                    themeButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Save theme preference
                    localStorage.setItem('selectedTheme', theme);
                });
            });
            
            // Load saved theme
            const savedTheme = localStorage.getItem('selectedTheme');
            if (savedTheme) {
                changeTheme(savedTheme);
                themeButtons.forEach(btn => {
                    if (btn.getAttribute('data-theme') === savedTheme) {
                        btn.classList.add('active');
                    } else {
                        btn.classList.remove('active');
                    }
                });
            }
            
            // Check if user is already logged in when page loads
            const userId = sessionStorage.getItem('user_id');
            if (userId) {
                // User is logged in, fetch profile data
                fetch('/profile')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error fetching profile:', data.error);
                        sessionStorage.removeItem('user_id');
                        showPage('login-page');
                    } else {
                        // Fill profile page with user data
                        document.getElementById('profile-name').textContent = data.name || "";
                        document.getElementById('profile-username').textContent = data.username || "";
                        document.getElementById('profile-email').textContent = data.email || "";
                        document.getElementById('profile-phone').textContent = data.phone || "";
                        
                        showPage('profile-page');
                        loadUserOrders();
                    }
                })
                .catch(error => {
                    console.error('Error fetching profile:', error);
                    sessionStorage.removeItem('user_id');
                    showPage('login-page');
                });
            }
        });
        
        // Theme data
        const themes = {
            blue: {
                primary: '#0066cc',
                secondary: '#0044aa',
                accent: '#29b6f6',
                text: '#e1f5fe',
                bg: '#000814',
                cardBg: 'rgba(0, 40, 100, 0.3)',
                cardBorder: 'rgba(0, 120, 255, 0.4)'
            },
            purple: {
                primary: '#6a11cb',
                secondary: '#2575fc',
                accent: '#d46ffc',
                text: '#f4e6ff',
                bg: '#0f0824',
                cardBg: 'rgba(60, 20, 120, 0.3)',
                cardBorder: 'rgba(120, 70, 200, 0.4)'
            },
            teal: {
                primary: '#0072ff',
                secondary: '#00c6ff',
                accent: '#00e6ca',
                text: '#e0f7fa',
                bg: '#001a33',
                cardBg: 'rgba(0, 80, 100, 0.3)',
                cardBorder: 'rgba(0, 180, 220, 0.4)'
            },
            orange: {
                primary: '#ff6b35',
                secondary: '#f7931e',
                accent: '#ffb74d',
                text: '#fff3e0',
                bg: '#261003',
                cardBg: 'rgba(120, 50, 0, 0.3)',
                cardBorder: 'rgba(220, 100, 0, 0.4)'
            },
            green: {
                primary: '#0ba360',
                secondary: '#3cba92',
                accent: '#6debb5',
                text: '#e8f5e9',
                bg: '#001f0a',
                cardBg: 'rgba(0, 80, 40, 0.3)',
                cardBorder: 'rgba(0, 180, 80, 0.4)'
            }
        };
        
        // Function to change theme
        function changeTheme(themeName) {
            const theme = themes[themeName];
            document.documentElement.style.setProperty('--primary', theme.primary);
            document.documentElement.style.setProperty('--secondary', theme.secondary);
            document.documentElement.style.setProperty('--accent', theme.accent);
            document.documentElement.style.setProperty('--text', theme.text);
            document.documentElement.style.setProperty('--bg', theme.bg);
            document.documentElement.style.setProperty('--card-bg', theme.cardBg);
            document.documentElement.style.setProperty('--card-border', theme.cardBorder);
            
            // Update body class for background gradient
            document.body.className = `theme-${themeName}`;
            
            // Recreate particles with new color
            createParticles(theme.accent);
        }
        
        // Function to create floating particles
        function createParticles(color = '#29b6f6') {
            const particlesContainer = document.getElementById('particles');
            particlesContainer.innerHTML = '';
            
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random properties
                const size = Math.random() * 5 + 2;
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                const delay = Math.random() * 15;
                const duration = Math.random() * 10 + 15;
                const opacity = Math.random() * 0.5 + 0.1;
                
                // Apply styles
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                particle.style.animationDelay = `${delay}s`;
                particle.style.animationDuration = `${duration}s`;
                particle.style.opacity = opacity;
                particle.style.background = color;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // User management functions
        function showMessage(elementId, message, isError = true) {
            const element = document.getElementById(elementId);
            element.textContent = message;
            element.style.display = 'block';
            
            if (isError) {
                element.className = 'error';
            } else {
                element.className = 'success';
            }
            
            setTimeout(() => {
                element.style.display = 'none';
            }, 5000);
        }

        function showPage(pageId) {
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            
            // Hide messages when switching pages
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
            
            // If showing profile page, load user orders
            if (pageId === 'profile-page') {
                loadUserOrders();
            }
        }

        // Function to load user orders from the server
        async function loadUserOrders() {
            try {
                const response = await fetch('/orders');
                const orders = await response.json();
                
                if (orders.error) {
                    console.error('Error loading orders:', orders.error);
                    return;
                }
                
                const ordersTable = document.getElementById('orders-table');
                const tbody = ordersTable.querySelector('tbody');
                const noOrdersMessage = document.getElementById('no-orders-message');
                tbody.innerHTML = '';
                
                if (orders.length === 0) {
                    ordersTable.style.display = 'none';
                    noOrdersMessage.style.display = 'block';
                    return;
                }
                
                ordersTable.style.display = 'table';
                noOrdersMessage.style.display = 'none';
                
                orders.forEach(order => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${order.id}</td>
                        <td>${order.order_date}</td>
                        <td>${order.receiver_name}</td>
                        <td>${order.package_type}</td>
                        <td>${order.status}</td>
                        <td>$${order.price}</td>
                    `;
                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Error loading orders:', error);
                const noOrdersMessage = document.getElementById('no-orders-message');
                noOrdersMessage.textContent = 'Error loading orders. Please try again.';
                noOrdersMessage.style.display = 'block';
                document.getElementById('orders-table').style.display = 'none';
            }
        }

        // Registration form submission
        document.getElementById('registration-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const data = {
                name: document.getElementById('reg-name').value,
                email: document.getElementById('reg-email').value,
                password: document.getElementById('reg-password').value,
                username: document.getElementById('reg-username').value,
                phone: document.getElementById('reg-phone').value
            };

            fetch('/register', {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showMessage('error-message', data.error);
                } else {
                    showMessage('success-message', data.message, false);
                    showPage('login-page');
                    document.getElementById('registration-form').reset();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('error-message', 'Registration failed');
            });
        });

        // Login form submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const data = {
                email: document.getElementById('login-email').value,
                password: document.getElementById('login-password').value
            };

            fetch('/login', {
                method: 'POST',
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    showMessage('error-message', data.error);
                } else {
                    showMessage('success-message', data.message, false);
                    
                    // Store user ID in sessionStorage for other pages
                    sessionStorage.setItem('user_id', data.user.id);
                    
                    // Fill profile page with user data
                    if (data.user) {
                        document.getElementById('profile-name').textContent = data.user.name || "";
                        document.getElementById('profile-username').textContent = data.user.username || "";
                        document.getElementById('profile-email').textContent = data.user.email || "";
                        document.getElementById('profile-phone').textContent = data.user.phone || "";
                    }
                    
                    showPage('profile-page');
                    document.getElementById('login-form').reset();
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('error-message', 'Login failed');
            });
        });

        // Logout function
        function logout() {
            fetch('/logout')
            .then(response => response.json())
            .then(data => {
                showMessage('success-message', data.message, false);
                // Clear user data from sessionStorage
                sessionStorage.removeItem('user_id');
                showPage('login-page');
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('error-message', 'Logout failed');
            });
        }
    </script>
</body>
</html>